package mx.tgc.model.view.ubicacion.common;

import oracle.jbo.Row;
import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 08 15:39:29 MDT 2011
// ---------------------------------------------------------------------
public interface PrCaractAsentamientosVO extends ViewObject {
    void borrar(Row param);
}
