package mx.tgc.model.module.client;

import java.util.Map;

import mx.tgc.model.module.common.CataCaractAsentamientoAM;

import oracle.jbo.Key;
import oracle.jbo.client.remote.ApplicationModuleImpl;
import oracle.jbo.domain.Number;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 23 14:53:34 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CataCaractAsentamientoAMClient extends ApplicationModuleImpl implements CataCaractAsentamientoAM {
    /**
     * This is the default constructor (do not remove).
     */
    public CataCaractAsentamientoAMClient() {
    }


    public void filtrarPorRecaudacion(String view, Number idRecaudacion,
                                      Boolean nullCase) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarPorRecaudacion",new String [] {"java.lang.String","java.lang.Number","java.lang.Boolean"},new Object[] {view, idRecaudacion, nullCase});
        return;
    }

    public void insertarCaracteristica(Number prCaSerie,
                                       Number prCaIdentificador, Number valor1,
                                       Number valor2, Number valor3) {
        Object _ret =
            this.riInvokeExportedMethod(this,"insertarCaracteristica",new String [] {"oracle.jbo.domain.Number","oracle.jbo.domain.Number","oracle.jbo.domain.Number","oracle.jbo.domain.Number","oracle.jbo.domain.Number"},new Object[] {prCaSerie, prCaIdentificador, valor1, valor2, valor3});
        return;
    }


    public void filtrarActivos(Boolean filtrar, String view) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarActivos",new String [] {"java.lang.Boolean","java.lang.String"},new Object[] {filtrar, view});
        return;
    }

    public void filtrarCaractAsentamientos(String asenId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarCaractAsentamientos",new String [] {"java.lang.String"},new Object[] {asenId});
        return;
    }

    public void filtrarMunicipiosXRecaudacion(String idRecaudacion) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarMunicipiosXRecaudacion",new String [] {"java.lang.String"},new Object[] {idRecaudacion});
        return;
    }

    public void filtrarMunicipiosXUsuario(String muniId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarMunicipiosXUsuario",new String [] {"java.lang.String"},new Object[] {muniId});
        return;
    }

    public void filtrarPorRecaudacion(String view, java.lang.Number idRecaudacion, Boolean nullCase) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarPorRecaudacion",new String [] {"java.lang.String","java.lang.Number","java.lang.Boolean"},new Object[] {view, idRecaudacion, nullCase});
        return;
    }

    public void filtrarTiposAvaluos(String muniId) {
        Object _ret = this.riInvokeExportedMethod(this,"filtrarTiposAvaluos",new String [] {"java.lang.String"},new Object[] {muniId});
        return;
    }

    public Map validaClaveAsentamiento(String claveAsentamiento) {
        Object _ret = this.riInvokeExportedMethod(this,"validaClaveAsentamiento",new String [] {"java.lang.String"},new Object[] {claveAsentamiento});
        return (Map)_ret;
    }

    public Map validaClaveVialidad(String claveVialidad) {
        Object _ret = this.riInvokeExportedMethod(this,"validaClaveVialidad",new String [] {"java.lang.String"},new Object[] {claveVialidad});
        return (Map)_ret;
    }
}
