package mx.tgc.model.module.client;

import java.util.List;

import mx.net.tgc.recaudador.resource.pr.SegmentoCatastral;

import mx.tgc.model.module.common.CataSegCatastralesAM;

import oracle.jbo.client.remote.ApplicationModuleImpl;
import oracle.jbo.domain.Number;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 24 13:18:59 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CataSegCatastralesAMClient extends ApplicationModuleImpl implements CataSegCatastralesAM {
    /**
     * This is the default constructor (do not remove).
     */
    public CataSegCatastralesAMClient() {
    }


    public String armarClave(String action, String claveSegmento, String secaId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"armarClave",new String [] {"java.lang.String","java.lang.String","java.lang.String"},new Object[] {action, claveSegmento, secaId});
        return (String)_ret;
    }

    public void beforeCommit(TransactionEvent transactionEvent) {
        Object _ret =
            this.riInvokeExportedMethod(this,"beforeCommit",new String [] {"oracle.jbo.server.TransactionEvent"},new Object[] {transactionEvent});
        return;
    }

    public void filtraSegCataUbica(Number cataSerie, Number cataId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtraSegCataUbica",new String [] {"oracle.jbo.domain.Number","oracle.jbo.domain.Number"},new Object[] {cataSerie, cataId});
        return;
    }

    public void filtraSegCataUbicaInicio(String claveMuni) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtraSegCataUbicaInicio",new String [] {"java.lang.String"},new Object[] {claveMuni});
        return;
    }

    public void filtraSegmentosCatPadre(int serie, long identificador) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtraSegmentosCatPadre",new String [] {"int","long"},new Object[] {new Integer(serie), new Long(identificador)});
        return;
    }

    public void filtrarAvaluosxMunicipioActivos(String municipio) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarAvaluosxMunicipioActivos",new String [] {"java.lang.String"},new Object[] {municipio});
        return;
    }

    public void filtrarAvaluosxRecaudacionActivos(Number recaudacion) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarAvaluosxRecaudacionActivos",new String [] {"oracle.jbo.domain.Number"},new Object[] {recaudacion});
        return;
    }

    public void filtrarMunicipiosXUsuario(String muniId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarMunicipiosXUsuario",new String [] {"java.lang.String"},new Object[] {muniId});
        return;
    }

    public void filtrarPorRecaudacion(String view, java.lang.Number idRecaudacion, Boolean nullCase) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarPorRecaudacion",new String [] {"java.lang.String","java.lang.Number","java.lang.Boolean"},new Object[] {view, idRecaudacion, nullCase});
        return;
    }

    public void filtrarSegCatastrales(String serie, String id) {
        Object _ret =
            this.riInvokeExportedMethod(this,"filtrarSegCatastrales",new String [] {"java.lang.String","java.lang.String"},new Object[] {serie, id});
        return;
    }

    public SegmentoCatastral getSegmentoCatastralPadre(Number p_nivel, String p_clave) {
        Object _ret =
            this.riInvokeExportedMethod(this,"getSegmentoCatastralPadre",new String [] {"oracle.jbo.domain.Number","java.lang.String"},new Object[] {p_nivel, p_clave});
        return (SegmentoCatastral)_ret;
    }

    public List getValoresSegmentosPorNivel(Integer nivel) {
        Object _ret =
            this.riInvokeExportedMethod(this,"getValoresSegmentosPorNivel",new String [] {"java.lang.Integer"},new Object[] {nivel});
        return (List)_ret;
    }

    public String validaAntesDeBorrar(int segmentoSerie, long segmentoId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"validaAntesDeBorrar",new String [] {"int","long"},new Object[] {new Integer(segmentoSerie), new Long(segmentoId)});
        return (String)_ret;
    }

    public Boolean validaAntesDeBorrarUb(int segmentoSerie, long segmentoID) {
        Object _ret =
            this.riInvokeExportedMethod(this,"validaAntesDeBorrarUb",new String [] {"int","long"},new Object[] {new Integer(segmentoSerie), new Long(segmentoID)});
        return (Boolean)_ret;
    }

    public String validaAntesDeEditar(int segmentoSerie, long segmentoId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"validaAntesDeEditar",new String [] {"int","long"},new Object[] {new Integer(segmentoSerie), new Long(segmentoId)});
        return (String)_ret;
    }

    public String validaClaveMpio(String claveSegmento, String recaId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"validaClaveMpio",new String [] {"java.lang.String","java.lang.String"},new Object[] {claveSegmento, recaId});
        return (String)_ret;
    }

    public Boolean validarClave(String claveAValidar) {
        Object _ret = this.riInvokeExportedMethod(this,"validarClave",new String [] {"java.lang.String"},new Object[] {claveAValidar});
        return (Boolean)_ret;
    }
}
