package mx.tgc.model.view.objeto.client;

import java.util.List;

import mx.tgc.model.view.objeto.common.PcAsentamientosVO;

import oracle.jbo.client.remote.ViewUsageImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 29 10:26:13 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcAsentamientosVOClient extends ViewUsageImpl implements PcAsentamientosVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PcAsentamientosVOClient() {
    }

    public void buscar(List p0) {
        Object _ret =
            getApplicationModuleProxy().riInvokeExportedMethod(this,"buscar",new String [] {"java.util.List"},new Object[] {p0});
        return;
    }
}
