package mx.tgc.model.ro.configuracion;

import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 13 16:04:31 MDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AaListasValoresNivelSegRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Serie {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getSerie();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setSerie((Number)value);
            }
        }
        ,
        Identificador {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getIdentificador();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        Dominio {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getDominio();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setDominio((String)value);
            }
        }
        ,
        ValorMinimo {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getValorMinimo();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setValorMinimo((String)value);
            }
        }
        ,
        ValorMaximo {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getValorMaximo();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setValorMaximo((String)value);
            }
        }
        ,
        DescripcionCorta {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getDescripcionCorta();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setDescripcionCorta((String)value);
            }
        }
        ,
        DescripcionCompleta {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getDescripcionCompleta();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setDescripcionCompleta((String)value);
            }
        }
        ,
        Estatus {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getEstatus();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        Nivel {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getNivel();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setNivel((String)value);
            }
        }
        ,
        Ordenacion {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getOrdenacion();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setOrdenacion((String)value);
            }
        }
        ,
        Secuencia {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getSecuencia();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setSecuencia((Number)value);
            }
        }
        ,
        AaLivaSerie {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getAaLivaSerie();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setAaLivaSerie((Number)value);
            }
        }
        ,
        AaLivaIdentificador {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getAaLivaIdentificador();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setAaLivaIdentificador((Number)value);
            }
        }
        ,
        Campo1 {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getCampo1();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getCampo2();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getCampo3();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getCampo4();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(AaListasValoresNivelSegRowImpl obj) {
                return obj.getCampo5();
            }

            public void put(AaListasValoresNivelSegRowImpl obj, Object value) {
                obj.setCampo5((String)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(AaListasValoresNivelSegRowImpl object);

        public abstract void put(AaListasValoresNivelSegRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int SERIE = AttributesEnum.Serie.index();
    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int DOMINIO = AttributesEnum.Dominio.index();
    public static final int VALORMINIMO = AttributesEnum.ValorMinimo.index();
    public static final int VALORMAXIMO = AttributesEnum.ValorMaximo.index();
    public static final int DESCRIPCIONCORTA = AttributesEnum.DescripcionCorta.index();
    public static final int DESCRIPCIONCOMPLETA = AttributesEnum.DescripcionCompleta.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int NIVEL = AttributesEnum.Nivel.index();
    public static final int ORDENACION = AttributesEnum.Ordenacion.index();
    public static final int SECUENCIA = AttributesEnum.Secuencia.index();
    public static final int AALIVASERIE = AttributesEnum.AaLivaSerie.index();
    public static final int AALIVAIDENTIFICADOR = AttributesEnum.AaLivaIdentificador.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AaListasValoresNivelSegRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Serie.
     * @return the Serie
     */
    public Number getSerie() {
        return (Number) getAttributeInternal(SERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Serie.
     * @param value value to set the  Serie
     */
    public void setSerie(Number value) {
        setAttributeInternal(SERIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number) getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Identificador.
     * @param value value to set the  Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dominio.
     * @return the Dominio
     */
    public String getDominio() {
        return (String) getAttributeInternal(DOMINIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dominio.
     * @param value value to set the  Dominio
     */
    public void setDominio(String value) {
        setAttributeInternal(DOMINIO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ValorMinimo.
     * @return the ValorMinimo
     */
    public String getValorMinimo() {
        return (String) getAttributeInternal(VALORMINIMO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ValorMinimo.
     * @param value value to set the  ValorMinimo
     */
    public void setValorMinimo(String value) {
        setAttributeInternal(VALORMINIMO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ValorMaximo.
     * @return the ValorMaximo
     */
    public String getValorMaximo() {
        return (String) getAttributeInternal(VALORMAXIMO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ValorMaximo.
     * @param value value to set the  ValorMaximo
     */
    public void setValorMaximo(String value) {
        setAttributeInternal(VALORMAXIMO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DescripcionCorta.
     * @return the DescripcionCorta
     */
    public String getDescripcionCorta() {
        return (String) getAttributeInternal(DESCRIPCIONCORTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DescripcionCorta.
     * @param value value to set the  DescripcionCorta
     */
    public void setDescripcionCorta(String value) {
        setAttributeInternal(DESCRIPCIONCORTA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DescripcionCompleta.
     * @return the DescripcionCompleta
     */
    public String getDescripcionCompleta() {
        return (String) getAttributeInternal(DESCRIPCIONCOMPLETA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DescripcionCompleta.
     * @param value value to set the  DescripcionCompleta
     */
    public void setDescripcionCompleta(String value) {
        setAttributeInternal(DESCRIPCIONCOMPLETA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String) getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Estatus.
     * @param value value to set the  Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Nivel.
     * @return the Nivel
     */
    public String getNivel() {
        return (String) getAttributeInternal(NIVEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Nivel.
     * @param value value to set the  Nivel
     */
    public void setNivel(String value) {
        setAttributeInternal(NIVEL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Ordenacion.
     * @return the Ordenacion
     */
    public String getOrdenacion() {
        return (String) getAttributeInternal(ORDENACION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Ordenacion.
     * @param value value to set the  Ordenacion
     */
    public void setOrdenacion(String value) {
        setAttributeInternal(ORDENACION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Secuencia.
     * @return the Secuencia
     */
    public Number getSecuencia() {
        return (Number) getAttributeInternal(SECUENCIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Secuencia.
     * @param value value to set the  Secuencia
     */
    public void setSecuencia(Number value) {
        setAttributeInternal(SECUENCIA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AaLivaSerie.
     * @return the AaLivaSerie
     */
    public Number getAaLivaSerie() {
        return (Number) getAttributeInternal(AALIVASERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AaLivaSerie.
     * @param value value to set the  AaLivaSerie
     */
    public void setAaLivaSerie(Number value) {
        setAttributeInternal(AALIVASERIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AaLivaIdentificador.
     * @return the AaLivaIdentificador
     */
    public Number getAaLivaIdentificador() {
        return (Number) getAttributeInternal(AALIVAIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AaLivaIdentificador.
     * @param value value to set the  AaLivaIdentificador
     */
    public void setAaLivaIdentificador(Number value) {
        setAttributeInternal(AALIVAIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String) getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo1.
     * @param value value to set the  Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String) getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo2.
     * @param value value to set the  Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String) getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo3.
     * @param value value to set the  Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo4.
     * @return the Campo4
     */
    public String getCampo4() {
        return (String) getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo4.
     * @param value value to set the  Campo4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo5.
     * @return the Campo5
     */
    public String getCampo5() {
        return (String) getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo5.
     * @param value value to set the  Campo5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
