package mx.tgc.model.entity.objeto;

import mx.tgc.model.entity.persona.PcPersonasFisicasEOImpl;
import mx.tgc.model.entity.persona.PcPersonasMoralesEOImpl;
import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:44:02 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcSujetosObjetosEOImpl extends GenericEntityImpl {
    private static PcSujetosObjetosEODefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Serie {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getSerie();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setSerie((Number)value);
            }
        }
        ,
        Identificador {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        PcObjeSerie {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getPcObjeSerie();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setPcObjeSerie((Number)value);
            }
        }
        ,
        PcObjeIdentificador {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getPcObjeIdentificador();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setPcObjeIdentificador((Number)value);
            }
        }
        ,
        PcPefiNoPersona {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getPcPefiNoPersona();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setPcPefiNoPersona((Number)value);
            }
        }
        ,
        PcPemoNoPersona {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getPcPemoNoPersona();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setPcPemoNoPersona((Number)value);
            }
        }
        ,
        PcRosuClave {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getPcRosuClave();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setPcRosuClave((Number)value);
            }
        }
        ,
        Estatus {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getEstatus();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        FechaInicio {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getFechaInicio();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setFechaInicio((Date)value);
            }
        }
        ,
        FechaFin {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getFechaFin();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setFechaFin((Date)value);
            }
        }
        ,
        Porcentaje {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getPorcentaje();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setPorcentaje((Number)value);
            }
        }
        ,
        OtrosDuenos {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getOtrosDuenos();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setOtrosDuenos((String)value);
            }
        }
        ,
        Campo1 {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getCampo1();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getCampo2();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getCampo3();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        PcObjetos {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getPcObjetos();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setPcObjetos((PcObjetosEOImpl)value);
            }
        }
        ,
        PcPersonasFisicas {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getPcPersonasFisicas();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setPcPersonasFisicas((PcPersonasFisicasEOImpl)value);
            }
        }
        ,
        PcPersonasMorales {
            public Object get(PcSujetosObjetosEOImpl obj) {
                return obj.getPcPersonasMorales();
            }

            public void put(PcSujetosObjetosEOImpl obj, Object value) {
                obj.setPcPersonasMorales((PcPersonasMoralesEOImpl)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PcSujetosObjetosEOImpl object);

        public abstract void put(PcSujetosObjetosEOImpl object, Object value);

        public int index() {
            return PcSujetosObjetosEOImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PcSujetosObjetosEOImpl.AttributesEnum.firstIndex() + PcSujetosObjetosEOImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PcSujetosObjetosEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SERIE = AttributesEnum.Serie.index();
    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int PCOBJESERIE = AttributesEnum.PcObjeSerie.index();
    public static final int PCOBJEIDENTIFICADOR = AttributesEnum.PcObjeIdentificador.index();
    public static final int PCPEFINOPERSONA = AttributesEnum.PcPefiNoPersona.index();
    public static final int PCPEMONOPERSONA = AttributesEnum.PcPemoNoPersona.index();
    public static final int PCROSUCLAVE = AttributesEnum.PcRosuClave.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int FECHAINICIO = AttributesEnum.FechaInicio.index();
    public static final int FECHAFIN = AttributesEnum.FechaFin.index();
    public static final int PORCENTAJE = AttributesEnum.Porcentaje.index();
    public static final int OTROSDUENOS = AttributesEnum.OtrosDuenos.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int PCOBJETOS = AttributesEnum.PcObjetos.index();
    public static final int PCPERSONASFISICAS = AttributesEnum.PcPersonasFisicas.index();
    public static final int PCPERSONASMORALES = AttributesEnum.PcPersonasMorales.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PcSujetosObjetosEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = (PcSujetosObjetosEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.objeto.PcSujetosObjetosEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for Serie, using the alias name Serie.
     * @return the Serie
     */
    public Number getSerie() {
        return (Number)getAttributeInternal(SERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Serie.
     * @param value value to set the Serie
     */
    public void setSerie(Number value) {
        setAttributeInternal(SERIE, value);
    }

    /**
     * Gets the attribute value for Identificador, using the alias name Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number)getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Identificador.
     * @param value value to set the Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PcObjeSerie, using the alias name PcObjeSerie.
     * @return the PcObjeSerie
     */
    public Number getPcObjeSerie() {
        return (Number)getAttributeInternal(PCOBJESERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcObjeSerie.
     * @param value value to set the PcObjeSerie
     */
    public void setPcObjeSerie(Number value) {
        setAttributeInternal(PCOBJESERIE, value);
    }

    /**
     * Gets the attribute value for PcObjeIdentificador, using the alias name PcObjeIdentificador.
     * @return the PcObjeIdentificador
     */
    public Number getPcObjeIdentificador() {
        return (Number)getAttributeInternal(PCOBJEIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcObjeIdentificador.
     * @param value value to set the PcObjeIdentificador
     */
    public void setPcObjeIdentificador(Number value) {
        setAttributeInternal(PCOBJEIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PcPefiNoPersona, using the alias name PcPefiNoPersona.
     * @return the PcPefiNoPersona
     */
    public Number getPcPefiNoPersona() {
        return (Number)getAttributeInternal(PCPEFINOPERSONA);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcPefiNoPersona.
     * @param value value to set the PcPefiNoPersona
     */
    public void setPcPefiNoPersona(Number value) {
        setAttributeInternal(PCPEFINOPERSONA, value);
    }

    /**
     * Gets the attribute value for PcPemoNoPersona, using the alias name PcPemoNoPersona.
     * @return the PcPemoNoPersona
     */
    public Number getPcPemoNoPersona() {
        return (Number)getAttributeInternal(PCPEMONOPERSONA);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcPemoNoPersona.
     * @param value value to set the PcPemoNoPersona
     */
    public void setPcPemoNoPersona(Number value) {
        setAttributeInternal(PCPEMONOPERSONA, value);
    }

    /**
     * Gets the attribute value for PcRosuClave, using the alias name PcRosuClave.
     * @return the PcRosuClave
     */
    public Number getPcRosuClave() {
        return (Number)getAttributeInternal(PCROSUCLAVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcRosuClave.
     * @param value value to set the PcRosuClave
     */
    public void setPcRosuClave(Number value) {
        setAttributeInternal(PCROSUCLAVE, value);
    }

    /**
     * Gets the attribute value for Estatus, using the alias name Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String)getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Estatus.
     * @param value value to set the Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for FechaInicio, using the alias name FechaInicio.
     * @return the FechaInicio
     */
    public Date getFechaInicio() {
        return (Date)getAttributeInternal(FECHAINICIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaInicio.
     * @param value value to set the FechaInicio
     */
    public void setFechaInicio(Date value) {
        setAttributeInternal(FECHAINICIO, value);
    }

    /**
     * Gets the attribute value for FechaFin, using the alias name FechaFin.
     * @return the FechaFin
     */
    public Date getFechaFin() {
        return (Date)getAttributeInternal(FECHAFIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaFin.
     * @param value value to set the FechaFin
     */
    public void setFechaFin(Date value) {
        setAttributeInternal(FECHAFIN, value);
    }

    /**
     * Gets the attribute value for Porcentaje, using the alias name Porcentaje.
     * @return the Porcentaje
     */
    public Number getPorcentaje() {
        return (Number)getAttributeInternal(PORCENTAJE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Porcentaje.
     * @param value value to set the Porcentaje
     */
    public void setPorcentaje(Number value) {
        setAttributeInternal(PORCENTAJE, value);
    }

    /**
     * Gets the attribute value for OtrosDuenos, using the alias name OtrosDuenos.
     * @return the OtrosDuenos
     */
    public String getOtrosDuenos() {
        return (String)getAttributeInternal(OTROSDUENOS);
    }

    /**
     * Sets <code>value</code> as the attribute value for OtrosDuenos.
     * @param value value to set the OtrosDuenos
     */
    public void setOtrosDuenos(String value) {
        setAttributeInternal(OTROSDUENOS, value);
    }

    /**
     * Gets the attribute value for Campo1, using the alias name Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String)getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo1.
     * @param value value to set the Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for Campo2, using the alias name Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String)getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo2.
     * @param value value to set the Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for Campo3, using the alias name Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String)getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo3.
     * @param value value to set the Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity PcObjetosEOImpl.
     */
    public PcObjetosEOImpl getPcObjetos() {
        return (PcObjetosEOImpl)getAttributeInternal(PCOBJETOS);
    }

    /**
     * Sets <code>value</code> as the associated entity PcObjetosEOImpl.
     */
    public void setPcObjetos(PcObjetosEOImpl value) {
        setAttributeInternal(PCOBJETOS, value);
    }

    /**
     * @return the associated entity PcPersonasFisicasEOImpl.
     */
    public PcPersonasFisicasEOImpl getPcPersonasFisicas() {
        return (PcPersonasFisicasEOImpl)getAttributeInternal(PCPERSONASFISICAS);
    }

    /**
     * Sets <code>value</code> as the associated entity PcPersonasFisicasEOImpl.
     */
    public void setPcPersonasFisicas(PcPersonasFisicasEOImpl value) {
        setAttributeInternal(PCPERSONASFISICAS, value);
    }

    /**
     * @return the associated entity PcPersonasMoralesEOImpl.
     */
    public PcPersonasMoralesEOImpl getPcPersonasMorales() {
        return (PcPersonasMoralesEOImpl)getAttributeInternal(PCPERSONASMORALES);
    }

    /**
     * Sets <code>value</code> as the associated entity PcPersonasMoralesEOImpl.
     */
    public void setPcPersonasMorales(PcPersonasMoralesEOImpl value) {
        setAttributeInternal(PCPERSONASMORALES, value);
    }

    /**
     * @param serie key constituent
     * @param identificador key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number serie, Number identificador) {
        return new Key(new Object[]{serie, identificador});
    }


}
