package mx.tgc.model.view.ubicacion;

import mx.tgc.model.entity.ubicacion.PcVialidadesEOImpl;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Sep 02 09:32:52 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcVialidadesVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Identificador {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        ClaveVialidad {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getClaveVialidad();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setClaveVialidad((String)value);
            }
        }
        ,
        TipoVialidad {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getTipoVialidad();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setTipoVialidad((String)value);
            }
        }
        ,
        NombreVialidad {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getNombreVialidad();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setNombreVialidad((String)value);
            }
        }
        ,
        NombreCorto {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getNombreCorto();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setNombreCorto((String)value);
            }
        }
        ,
        FechaAlta {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getFechaAlta();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setFechaAlta((Date)value);
            }
        }
        ,
        Estatus {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getEstatus();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        Campo1 {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getCampo1();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getCampo2();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getCampo3();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getCampo4();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getCampo5();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setCampo5((String)value);
            }
        }
        ,
        Campo6 {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getCampo6();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setCampo6((String)value);
            }
        }
        ,
        Campo7 {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getCampo7();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setCampo7((String)value);
            }
        }
        ,
        Campo8 {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getCampo8();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setCampo8((String)value);
            }
        }
        ,
        Campo9 {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getCampo9();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setCampo9((String)value);
            }
        }
        ,
        Campo10 {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getCampo10();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setCampo10((String)value);
            }
        }
        ,
        CreadoPor {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getCreadoPor();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setCreadoPor((String)value);
            }
        }
        ,
        CreadoEl {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getCreadoEl();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setCreadoEl((Date)value);
            }
        }
        ,
        ModificadoPor {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getModificadoPor();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setModificadoPor((String)value);
            }
        }
        ,
        ModificadoEl {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getModificadoEl();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setModificadoEl((Date)value);
            }
        }
        ,
        PcLocaIdentificador {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getPcLocaIdentificador();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setPcLocaIdentificador((Number)value);
            }
        }
        ,
        PcLocalidadesV {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getPcLocalidadesV();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrSegmentosCatastralesUbica {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getPrSegmentosCatastralesUbica();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AaListasValoresVVO1 {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getAaListasValoresVVO1();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AaListasValoresVVO2 {
            public Object get(PcVialidadesVORowImpl obj) {
                return obj.getAaListasValoresVVO2();
            }

            public void put(PcVialidadesVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PcVialidadesVORowImpl object);

        public abstract void put(PcVialidadesVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int CLAVEVIALIDAD = AttributesEnum.ClaveVialidad.index();
    public static final int TIPOVIALIDAD = AttributesEnum.TipoVialidad.index();
    public static final int NOMBREVIALIDAD = AttributesEnum.NombreVialidad.index();
    public static final int NOMBRECORTO = AttributesEnum.NombreCorto.index();
    public static final int FECHAALTA = AttributesEnum.FechaAlta.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();
    public static final int CAMPO6 = AttributesEnum.Campo6.index();
    public static final int CAMPO7 = AttributesEnum.Campo7.index();
    public static final int CAMPO8 = AttributesEnum.Campo8.index();
    public static final int CAMPO9 = AttributesEnum.Campo9.index();
    public static final int CAMPO10 = AttributesEnum.Campo10.index();
    public static final int CREADOPOR = AttributesEnum.CreadoPor.index();
    public static final int CREADOEL = AttributesEnum.CreadoEl.index();
    public static final int MODIFICADOPOR = AttributesEnum.ModificadoPor.index();
    public static final int MODIFICADOEL = AttributesEnum.ModificadoEl.index();
    public static final int PCLOCAIDENTIFICADOR = AttributesEnum.PcLocaIdentificador.index();
    public static final int PCLOCALIDADESV = AttributesEnum.PcLocalidadesV.index();
    public static final int PRSEGMENTOSCATASTRALESUBICA = AttributesEnum.PrSegmentosCatastralesUbica.index();
    public static final int AALISTASVALORESVVO1 = AttributesEnum.AaListasValoresVVO1.index();
    public static final int AALISTASVALORESVVO2 = AttributesEnum.AaListasValoresVVO2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PcVialidadesVORowImpl() {
    }

    /**
     * Gets PcVialidadesEO entity object.
     * @return the PcVialidadesEO
     */
    public PcVialidadesEOImpl getPcVialidadesEO() {
        return (PcVialidadesEOImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for IDENTIFICADOR using the alias name Identificador.
     * @return the IDENTIFICADOR
     */
    public Number getIdentificador() {
        return (Number) getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as attribute value for IDENTIFICADOR using the alias name Identificador.
     * @param value value to set the IDENTIFICADOR
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for CLAVE_VIALIDAD using the alias name ClaveVialidad.
     * @return the CLAVE_VIALIDAD
     */
    public String getClaveVialidad() {
        return (String) getAttributeInternal(CLAVEVIALIDAD);
    }

    /**
     * Sets <code>value</code> as attribute value for CLAVE_VIALIDAD using the alias name ClaveVialidad.
     * @param value value to set the CLAVE_VIALIDAD
     */
    public void setClaveVialidad(String value) {
        setAttributeInternal(CLAVEVIALIDAD, value);
    }

    /**
     * Gets the attribute value for TIPO_VIALIDAD using the alias name TipoVialidad.
     * @return the TIPO_VIALIDAD
     */
    public String getTipoVialidad() {
        return (String) getAttributeInternal(TIPOVIALIDAD);
    }

    /**
     * Sets <code>value</code> as attribute value for TIPO_VIALIDAD using the alias name TipoVialidad.
     * @param value value to set the TIPO_VIALIDAD
     */
    public void setTipoVialidad(String value) {
        setAttributeInternal(TIPOVIALIDAD, value);
    }

    /**
     * Gets the attribute value for NOMBRE_VIALIDAD using the alias name NombreVialidad.
     * @return the NOMBRE_VIALIDAD
     */
    public String getNombreVialidad() {
        return (String) getAttributeInternal(NOMBREVIALIDAD);
    }

    /**
     * Sets <code>value</code> as attribute value for NOMBRE_VIALIDAD using the alias name NombreVialidad.
     * @param value value to set the NOMBRE_VIALIDAD
     */
    public void setNombreVialidad(String value) {
        setAttributeInternal(NOMBREVIALIDAD, value);
    }

    /**
     * Gets the attribute value for NOMBRE_CORTO using the alias name NombreCorto.
     * @return the NOMBRE_CORTO
     */
    public String getNombreCorto() {
        return (String) getAttributeInternal(NOMBRECORTO);
    }

    /**
     * Sets <code>value</code> as attribute value for NOMBRE_CORTO using the alias name NombreCorto.
     * @param value value to set the NOMBRE_CORTO
     */
    public void setNombreCorto(String value) {
        setAttributeInternal(NOMBRECORTO, value);
    }

    /**
     * Gets the attribute value for FECHA_ALTA using the alias name FechaAlta.
     * @return the FECHA_ALTA
     */
    public Date getFechaAlta() {
        return (Date) getAttributeInternal(FECHAALTA);
    }

    /**
     * Sets <code>value</code> as attribute value for FECHA_ALTA using the alias name FechaAlta.
     * @param value value to set the FECHA_ALTA
     */
    public void setFechaAlta(Date value) {
        setAttributeInternal(FECHAALTA, value);
    }

    /**
     * Gets the attribute value for ESTATUS using the alias name Estatus.
     * @return the ESTATUS
     */
    public String getEstatus() {
        return (String) getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for ESTATUS using the alias name Estatus.
     * @param value value to set the ESTATUS
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for CAMPO1 using the alias name Campo1.
     * @return the CAMPO1
     */
    public String getCampo1() {
        return (String) getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO1 using the alias name Campo1.
     * @param value value to set the CAMPO1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for CAMPO2 using the alias name Campo2.
     * @return the CAMPO2
     */
    public String getCampo2() {
        return (String) getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO2 using the alias name Campo2.
     * @param value value to set the CAMPO2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for CAMPO3 using the alias name Campo3.
     * @return the CAMPO3
     */
    public String getCampo3() {
        return (String) getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO3 using the alias name Campo3.
     * @param value value to set the CAMPO3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for CAMPO4 using the alias name Campo4.
     * @return the CAMPO4
     */
    public String getCampo4() {
        return (String) getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO4 using the alias name Campo4.
     * @param value value to set the CAMPO4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for CAMPO5 using the alias name Campo5.
     * @return the CAMPO5
     */
    public String getCampo5() {
        return (String) getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO5 using the alias name Campo5.
     * @param value value to set the CAMPO5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * Gets the attribute value for CAMPO6 using the alias name Campo6.
     * @return the CAMPO6
     */
    public String getCampo6() {
        return (String) getAttributeInternal(CAMPO6);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO6 using the alias name Campo6.
     * @param value value to set the CAMPO6
     */
    public void setCampo6(String value) {
        setAttributeInternal(CAMPO6, value);
    }

    /**
     * Gets the attribute value for CAMPO7 using the alias name Campo7.
     * @return the CAMPO7
     */
    public String getCampo7() {
        return (String) getAttributeInternal(CAMPO7);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO7 using the alias name Campo7.
     * @param value value to set the CAMPO7
     */
    public void setCampo7(String value) {
        setAttributeInternal(CAMPO7, value);
    }

    /**
     * Gets the attribute value for CAMPO8 using the alias name Campo8.
     * @return the CAMPO8
     */
    public String getCampo8() {
        return (String) getAttributeInternal(CAMPO8);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO8 using the alias name Campo8.
     * @param value value to set the CAMPO8
     */
    public void setCampo8(String value) {
        setAttributeInternal(CAMPO8, value);
    }

    /**
     * Gets the attribute value for CAMPO9 using the alias name Campo9.
     * @return the CAMPO9
     */
    public String getCampo9() {
        return (String) getAttributeInternal(CAMPO9);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO9 using the alias name Campo9.
     * @param value value to set the CAMPO9
     */
    public void setCampo9(String value) {
        setAttributeInternal(CAMPO9, value);
    }

    /**
     * Gets the attribute value for CAMPO10 using the alias name Campo10.
     * @return the CAMPO10
     */
    public String getCampo10() {
        return (String) getAttributeInternal(CAMPO10);
    }

    /**
     * Sets <code>value</code> as attribute value for CAMPO10 using the alias name Campo10.
     * @param value value to set the CAMPO10
     */
    public void setCampo10(String value) {
        setAttributeInternal(CAMPO10, value);
    }

    /**
     * Gets the attribute value for CREADO_POR using the alias name CreadoPor.
     * @return the CREADO_POR
     */
    public String getCreadoPor() {
        return (String) getAttributeInternal(CREADOPOR);
    }

    /**
     * Sets <code>value</code> as attribute value for CREADO_POR using the alias name CreadoPor.
     * @param value value to set the CREADO_POR
     */
    public void setCreadoPor(String value) {
        setAttributeInternal(CREADOPOR, value);
    }

    /**
     * Gets the attribute value for CREADO_EL using the alias name CreadoEl.
     * @return the CREADO_EL
     */
    public Date getCreadoEl() {
        return (Date) getAttributeInternal(CREADOEL);
    }

    /**
     * Sets <code>value</code> as attribute value for CREADO_EL using the alias name CreadoEl.
     * @param value value to set the CREADO_EL
     */
    public void setCreadoEl(Date value) {
        setAttributeInternal(CREADOEL, value);
    }

    /**
     * Gets the attribute value for MODIFICADO_POR using the alias name ModificadoPor.
     * @return the MODIFICADO_POR
     */
    public String getModificadoPor() {
        return (String) getAttributeInternal(MODIFICADOPOR);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFICADO_POR using the alias name ModificadoPor.
     * @param value value to set the MODIFICADO_POR
     */
    public void setModificadoPor(String value) {
        setAttributeInternal(MODIFICADOPOR, value);
    }

    /**
     * Gets the attribute value for MODIFICADO_EL using the alias name ModificadoEl.
     * @return the MODIFICADO_EL
     */
    public Date getModificadoEl() {
        return (Date) getAttributeInternal(MODIFICADOEL);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFICADO_EL using the alias name ModificadoEl.
     * @param value value to set the MODIFICADO_EL
     */
    public void setModificadoEl(Date value) {
        setAttributeInternal(MODIFICADOEL, value);
    }

    /**
     * Gets the attribute value for PC_LOCA_IDENTIFICADOR using the alias name PcLocaIdentificador.
     * @return the PC_LOCA_IDENTIFICADOR
     */
    public Number getPcLocaIdentificador() {
        return (Number) getAttributeInternal(PCLOCAIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as attribute value for PC_LOCA_IDENTIFICADOR using the alias name PcLocaIdentificador.
     * @param value value to set the PC_LOCA_IDENTIFICADOR
     */
    public void setPcLocaIdentificador(Number value) {
        setAttributeInternal(PCLOCAIDENTIFICADOR, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PcLocalidadesV.
     */
    public Row getPcLocalidadesV() {
        return (Row)getAttributeInternal(PCLOCALIDADESV);
    }

    /**
     * Sets the master-detail link PcLocalidadesV between this object and <code>value</code>.
     */
    public void setPcLocalidadesV(Row value) {
        setAttributeInternal(PCLOCALIDADESV, value);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PrSegmentosCatastralesUbica.
     */
    public RowIterator getPrSegmentosCatastralesUbica() {
        return (RowIterator)getAttributeInternal(PRSEGMENTOSCATASTRALESUBICA);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AaListasValoresVVO1.
     */
    public RowSet getAaListasValoresVVO1() {
        return (RowSet)getAttributeInternal(AALISTASVALORESVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AaListasValoresVVO2.
     */
    public RowSet getAaListasValoresVVO2() {
        return (RowSet)getAttributeInternal(AALISTASVALORESVVO2);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
