package mx.tgc.model.view.ubicacion;

import java.util.List;

import mx.tgc.model.view.ubicacion.common.PrSegmentosCatastralesUbicaVO;
import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 23 16:37:01 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrSegmentosCatastralesUbicaVOImpl extends GenericViewImpl implements PrSegmentosCatastralesUbicaVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrSegmentosCatastralesUbicaVOImpl() {
    }

    
}
