package mx.tgc.model.ro.catastro;

import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 26 16:45:39 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrGirosVOImpl extends GenericViewImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PrGirosVOImpl() {
    }
}
