package mx.tgc.model.ro.catastro;

import mx.tgc.model.ro.catastro.common.PrSegmentosCatastralesVVO;
import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 02 09:23:09 MDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrSegmentosCatastralesVVOImpl extends GenericViewImpl implements PrSegmentosCatastralesVVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrSegmentosCatastralesVVOImpl() {
    }
}
