package mx.tgc.model.ro.catastro;

import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 29 08:30:25 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrTiposMovimientosPrediosVVOImpl extends GenericViewImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PrTiposMovimientosPrediosVVOImpl() {
    }
}
