package mx.tgc.model.ro.ubicacion.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jul 03 15:49:17 MDT 2015
// ---------------------------------------------------------------------
public interface AaUsuariosMunicipiosVVO extends ViewObject {
    void buscar(List param);
}
