package mx.tgc.model.entity.movimiento;

import mx.net.tgc.util.FechasUtil;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.SequenceImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:44:21 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrTiposMovimientosPrediosEOImpl extends GenericEntityImpl {
    private static PrTiposMovimientosPrediosEODefImpl mDefinitionObject;

    @Override
    protected void create(AttributeList attributeList) {
      super.create(attributeList);
      this.setSerie(new Number(FechasUtil.serieActual().intValue()));
      SequenceImpl sq = new SequenceImpl("PR_TIMP_SEQ", this.getDBTransaction()); 
      this.setIdentificador(sq.getSequenceNumber()); 
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
    Serie {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getSerie();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setSerie((Number)value);
      }
    }
    ,
    Identificador {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getIdentificador();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setIdentificador((Number)value);
      }
    }
    ,
    Clave {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getClave();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setClave((String)value);
      }
    }
    ,
    Nombre {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getNombre();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setNombre((String)value);
      }
    }
    ,
    Descripcion {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getDescripcion();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setDescripcion((String)value);
      }
    }
    ,
    Modulo {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getModulo();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setModulo((String)value);
      }
    }
    ,
    Estatus {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getEstatus();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setEstatus((String)value);
      }
    }
    ,
    Generacobro {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getGeneracobro();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setGeneracobro((String)value);
      }
    }
    ,
    Procesocobro {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getProcesocobro();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setProcesocobro((String)value);
      }
    }
    ,
    Campo1 {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getCampo1();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setCampo1((String)value);
      }
    }
    ,
    Campo2 {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getCampo2();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setCampo2((String)value);
      }
    }
    ,
    Campo3 {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getCampo3();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setCampo3((String)value);
      }
    }
    ,
    Campo4 {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getCampo4();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setCampo4((String)value);
      }
    }
    ,
    Campo5 {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getCampo5();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setCampo5((String)value);
      }
    }
    ,
    Campo6 {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getCampo6();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setCampo6((String)value);
      }
    }
    ,
    Campo7 {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getCampo7();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setCampo7((String)value);
      }
    }
    ,
    Campo8 {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getCampo8();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setCampo8((String)value);
      }
    }
    ,
    Campo9 {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getCampo9();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setCampo9((String)value);
      }
    }
    ,
    Campo10 {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getCampo10();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setCampo10((String)value);
      }
    }
    ,
    Campo11 {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getCampo11();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setCampo11((String)value);
      }
    }
    ,
    Campo12 {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getCampo12();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setCampo12((String)value);
      }
    }
    ,
    Campo13 {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getCampo13();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setCampo13((String)value);
      }
    }
    ,
    Campo14 {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getCampo14();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setCampo14((String)value);
      }
    }
    ,
    Campo15 {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getCampo15();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setCampo15((String)value);
      }
    }
    ,
    CreadoPor {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getCreadoPor();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    CreadoEl {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getCreadoEl();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    ModificadoPor {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getModificadoPor();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    ModificadoEl {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getModificadoEl();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    RequiereTramite {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getRequiereTramite();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setRequiereTramite((String)value);
      }
    }
    ,
    PrMovimientosPredios {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getPrMovimientosPredios();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    PrsegSegregaciones {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getPrsegSegregaciones();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    PrTiposMovsPrediosUsuarios {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getPrTiposMovsPrediosUsuarios();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    PrConfiguracionesElementos {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getPrConfiguracionesElementos();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setAttributeInternal(index(), value);
      }
    }
    ,
    PrConfiguracionesAcciones {
      public Object get(PrTiposMovimientosPrediosEOImpl obj) {
        return obj.getPrConfiguracionesAcciones();
      }

      public void put(PrTiposMovimientosPrediosEOImpl obj, Object value) {
        obj.setAttributeInternal(index(), value);
      }
    }
    ;
    private static AttributesEnum[] vals = null;
    private static int firstIndex = 0;

        public abstract Object get(PrTiposMovimientosPrediosEOImpl object);

        public abstract void put(PrTiposMovimientosPrediosEOImpl object,
                                 Object value);

        public int index() {
            return PrTiposMovimientosPrediosEOImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PrTiposMovimientosPrediosEOImpl.AttributesEnum.firstIndex() + PrTiposMovimientosPrediosEOImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PrTiposMovimientosPrediosEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


  public static final int SERIE = AttributesEnum.Serie.index();
  public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
  public static final int CLAVE = AttributesEnum.Clave.index();
  public static final int NOMBRE = AttributesEnum.Nombre.index();
  public static final int DESCRIPCION = AttributesEnum.Descripcion.index();
  public static final int MODULO = AttributesEnum.Modulo.index();
  public static final int ESTATUS = AttributesEnum.Estatus.index();
  public static final int GENERACOBRO = AttributesEnum.Generacobro.index();
  public static final int PROCESOCOBRO = AttributesEnum.Procesocobro.index();
  public static final int CAMPO1 = AttributesEnum.Campo1.index();
  public static final int CAMPO2 = AttributesEnum.Campo2.index();
  public static final int CAMPO3 = AttributesEnum.Campo3.index();
  public static final int CAMPO4 = AttributesEnum.Campo4.index();
  public static final int CAMPO5 = AttributesEnum.Campo5.index();
  public static final int CAMPO6 = AttributesEnum.Campo6.index();
  public static final int CAMPO7 = AttributesEnum.Campo7.index();
  public static final int CAMPO8 = AttributesEnum.Campo8.index();
  public static final int CAMPO9 = AttributesEnum.Campo9.index();
  public static final int CAMPO10 = AttributesEnum.Campo10.index();
  public static final int CAMPO11 = AttributesEnum.Campo11.index();
  public static final int CAMPO12 = AttributesEnum.Campo12.index();
  public static final int CAMPO13 = AttributesEnum.Campo13.index();
  public static final int CAMPO14 = AttributesEnum.Campo14.index();
  public static final int CAMPO15 = AttributesEnum.Campo15.index();
  public static final int CREADOPOR = AttributesEnum.CreadoPor.index();
  public static final int CREADOEL = AttributesEnum.CreadoEl.index();
  public static final int MODIFICADOPOR = AttributesEnum.ModificadoPor.index();
  public static final int MODIFICADOEL = AttributesEnum.ModificadoEl.index();
  public static final int REQUIERETRAMITE = AttributesEnum.RequiereTramite.index();
  public static final int PRMOVIMIENTOSPREDIOS = AttributesEnum.PrMovimientosPredios.index();
  public static final int PRSEGSEGREGACIONES = AttributesEnum.PrsegSegregaciones.index();
  public static final int PRTIPOSMOVSPREDIOSUSUARIOS = AttributesEnum.PrTiposMovsPrediosUsuarios.index();
  public static final int PRCONFIGURACIONESELEMENTOS = AttributesEnum.PrConfiguracionesElementos.index();
  public static final int PRCONFIGURACIONESACCIONES = AttributesEnum.PrConfiguracionesAcciones.index();

  /**
   * This is the default constructor (do not remove).
   */
    public PrTiposMovimientosPrediosEOImpl() {
    }


  /**
   * @return the definition object for this instance class.
   */
  public static synchronized EntityDefImpl getDefinitionObject() {
    if (mDefinitionObject == null) {
      mDefinitionObject = (PrTiposMovimientosPrediosEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.movimiento.PrTiposMovimientosPrediosEO");
    }
    return mDefinitionObject;
  }

  /**
   * Gets the attribute value for Serie, using the alias name Serie.
   * @return the Serie
   */
    public Number getSerie() {
        return (Number)getAttributeInternal(SERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Serie.
     * @param value value to set the Serie
     */
    public void setSerie(Number value) {
        setAttributeInternal(SERIE, value);
    }

    /**
     * Gets the attribute value for Identificador, using the alias name Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number)getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Identificador.
     * @param value value to set the Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for Clave, using the alias name Clave.
     * @return the Clave
     */
    public String getClave() {
        return (String)getAttributeInternal(CLAVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Clave.
     * @param value value to set the Clave
     */
    public void setClave(String value) {
        setAttributeInternal(CLAVE, value);
    }

    /**
     * Gets the attribute value for NombreBloque, using the alias name NombreBloque.
     * @return the NombreBloque
     */
    public String getNombre() {
        return (String)getAttributeInternal(NOMBRE);
    }

    /**
     * Sets <code>value</code> as the attribute value for NombreBloque.
     * @param value value to set the NombreBloque
     */
    public void setNombre(String value) {
        setAttributeInternal(NOMBRE, value);
    }

    /**
     * Gets the attribute value for Descripcion, using the alias name Descripcion.
     * @return the Descripcion
     */
    public String getDescripcion() {
        return (String)getAttributeInternal(DESCRIPCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Descripcion.
     * @param value value to set the Descripcion
     */
    public void setDescripcion(String value) {
        setAttributeInternal(DESCRIPCION, value);
    }

    /**
     * Gets the attribute value for Modulo, using the alias name Modulo.
     * @return the Modulo
     */
    public String getModulo() {
        return (String)getAttributeInternal(MODULO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Modulo.
     * @param value value to set the Modulo
     */
    public void setModulo(String value) {
        setAttributeInternal(MODULO, value);
    }

    /**
     * Gets the attribute value for Estatus, using the alias name Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String)getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Estatus.
     * @param value value to set the Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for Generacobro, using the alias name Generacobro.
     * @return the Generacobro
     */
    public String getGeneracobro() {
        return (String)getAttributeInternal(GENERACOBRO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Generacobro.
     * @param value value to set the Generacobro
     */
    public void setGeneracobro(String value) {
        setAttributeInternal(GENERACOBRO, value);
    }

    /**
     * Gets the attribute value for Procesocobro, using the alias name Procesocobro.
     * @return the Procesocobro
     */
    public String getProcesocobro() {
        return (String)getAttributeInternal(PROCESOCOBRO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Procesocobro.
     * @param value value to set the Procesocobro
     */
    public void setProcesocobro(String value) {
        setAttributeInternal(PROCESOCOBRO, value);
    }

    /**
     * Gets the attribute value for Campo1, using the alias name Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String)getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo1.
     * @param value value to set the Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for Campo2, using the alias name Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String)getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo2.
     * @param value value to set the Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for Campo3, using the alias name Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String)getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo3.
     * @param value value to set the Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for Campo4, using the alias name Campo4.
     * @return the Campo4
     */
    public String getCampo4() {
        return (String)getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo4.
     * @param value value to set the Campo4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for Campo5, using the alias name Campo5.
     * @return the Campo5
     */
    public String getCampo5() {
        return (String)getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo5.
     * @param value value to set the Campo5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * Gets the attribute value for Campo6, using the alias name Campo6.
     * @return the Campo6
     */
    public String getCampo6() {
        return (String)getAttributeInternal(CAMPO6);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo6.
     * @param value value to set the Campo6
     */
    public void setCampo6(String value) {
        setAttributeInternal(CAMPO6, value);
    }

    /**
     * Gets the attribute value for Campo7, using the alias name Campo7.
     * @return the Campo7
     */
    public String getCampo7() {
        return (String)getAttributeInternal(CAMPO7);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo7.
     * @param value value to set the Campo7
     */
    public void setCampo7(String value) {
        setAttributeInternal(CAMPO7, value);
    }

    /**
     * Gets the attribute value for Campo8, using the alias name Campo8.
     * @return the Campo8
     */
    public String getCampo8() {
        return (String)getAttributeInternal(CAMPO8);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo8.
     * @param value value to set the Campo8
     */
    public void setCampo8(String value) {
        setAttributeInternal(CAMPO8, value);
    }

    /**
     * Gets the attribute value for Campo9, using the alias name Campo9.
     * @return the Campo9
     */
    public String getCampo9() {
        return (String)getAttributeInternal(CAMPO9);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo9.
     * @param value value to set the Campo9
     */
    public void setCampo9(String value) {
        setAttributeInternal(CAMPO9, value);
    }

    /**
     * Gets the attribute value for Campo10, using the alias name Campo10.
     * @return the Campo10
     */
    public String getCampo10() {
        return (String)getAttributeInternal(CAMPO10);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo10.
     * @param value value to set the Campo10
     */
    public void setCampo10(String value) {
        setAttributeInternal(CAMPO10, value);
    }

    /**
     * Gets the attribute value for Campo11, using the alias name Campo11.
     * @return the Campo11
     */
    public String getCampo11() {
        return (String)getAttributeInternal(CAMPO11);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo11.
     * @param value value to set the Campo11
     */
    public void setCampo11(String value) {
        setAttributeInternal(CAMPO11, value);
    }

    /**
     * Gets the attribute value for Campo12, using the alias name Campo12.
     * @return the Campo12
     */
    public String getCampo12() {
        return (String)getAttributeInternal(CAMPO12);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo12.
     * @param value value to set the Campo12
     */
    public void setCampo12(String value) {
        setAttributeInternal(CAMPO12, value);
    }

    /**
     * Gets the attribute value for Campo13, using the alias name Campo13.
     * @return the Campo13
     */
    public String getCampo13() {
        return (String)getAttributeInternal(CAMPO13);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo13.
     * @param value value to set the Campo13
     */
    public void setCampo13(String value) {
        setAttributeInternal(CAMPO13, value);
    }

    /**
     * Gets the attribute value for Campo14, using the alias name Campo14.
     * @return the Campo14
     */
    public String getCampo14() {
        return (String)getAttributeInternal(CAMPO14);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo14.
     * @param value value to set the Campo14
     */
    public void setCampo14(String value) {
        setAttributeInternal(CAMPO14, value);
    }

    /**
     * Gets the attribute value for Campo15, using the alias name Campo15.
     * @return the Campo15
     */
    public String getCampo15() {
        return (String)getAttributeInternal(CAMPO15);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo15.
     * @param value value to set the Campo15
     */
    public void setCampo15(String value) {
        setAttributeInternal(CAMPO15, value);
    }

    /**
     * Gets the attribute value for CreadoPor, using the alias name CreadoPor.
     * @return the CreadoPor
     */
    public String getCreadoPor() {
        return (String)getAttributeInternal(CREADOPOR);
    }


    /**
     * Gets the attribute value for CreadoEl, using the alias name CreadoEl.
     * @return the CreadoEl
     */
    public Date getCreadoEl() {
        return (Date)getAttributeInternal(CREADOEL);
    }


    /**
     * Gets the attribute value for ModificadoPor, using the alias name ModificadoPor.
     * @return the ModificadoPor
     */
    public String getModificadoPor() {
        return (String)getAttributeInternal(MODIFICADOPOR);
    }


    /**
     * Gets the attribute value for ModificadoEl, using the alias name ModificadoEl.
     * @return the ModificadoEl
     */
    public Date getModificadoEl() {
        return (Date)getAttributeInternal(MODIFICADOEL);
    }


    /**
     * Gets the attribute value for RequiereTramite, using the alias name RequiereTramite.
     * @return the RequiereTramite
     */
    public String getRequiereTramite() {
        return (String)getAttributeInternal(REQUIERETRAMITE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RequiereTramite.
     * @param value value to set the RequiereTramite
     */
    public void setRequiereTramite(String value) {
        setAttributeInternal(REQUIERETRAMITE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
    if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
      return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
    }
    return super.getAttrInvokeAccessor(index, attrDef);
  }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
    if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
      AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
      return;
    }
    super.setAttrInvokeAccessor(index, value, attrDef);
  }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrMovimientosPredios() {
        return (RowIterator)getAttributeInternal(PRMOVIMIENTOSPREDIOS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrsegSegregaciones() {
        return (RowIterator)getAttributeInternal(PRSEGSEGREGACIONES);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrTiposMovsPrediosUsuarios() {
        return (RowIterator)getAttributeInternal(PRTIPOSMOVSPREDIOSUSUARIOS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrConfiguracionesElementos() {
        return (RowIterator)getAttributeInternal(PRCONFIGURACIONESELEMENTOS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrConfiguracionesAcciones() {
        return (RowIterator)getAttributeInternal(PRCONFIGURACIONESACCIONES);
    }

  /**
   * @param serie key constituent
   * @param identificador key constituent

   * @return a Key object based on given key constituents.
   */
  public static Key createPrimaryKey(Number serie, Number identificador) {
    return new Key(new Object[]{serie, identificador});
  }


}
