package mx.tgc.model.view.objeto;

import mx.tgc.model.view.objeto.common.PcAsentamientosVO;
import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Aug 27 10:39:15 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcAsentamientosVOImpl extends GenericViewImpl implements PcAsentamientosVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PcAsentamientosVOImpl() {
    }

    /**
     * Returns the variable value for claveAsentamiento.
     * @return variable value for claveAsentamiento
     */
    public String getclaveAsentamiento() {
        return (String)ensureVariableManager().getVariableValue("claveAsentamiento");
    }

    /**
     * Sets <code>value</code> for variable claveAsentamiento.
     * @param value value to bind as claveAsentamiento
     */
    public void setclaveAsentamiento(String value) {
        ensureVariableManager().setVariableValue("claveAsentamiento", value);
    }
}
