package mx.tgc.model.ro.ubicacion;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 19 12:44:42 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcLocalidadesVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Identificador {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        PcMuniIdentificador {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getPcMuniIdentificador();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setPcMuniIdentificador((Number)value);
            }
        }
        ,
        ClaveLocalidad {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getClaveLocalidad();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setClaveLocalidad((String)value);
            }
        }
        ,
        Descripcion {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getDescripcion();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setDescripcion((String)value);
            }
        }
        ,
        Sinonimo {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getSinonimo();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setSinonimo((String)value);
            }
        }
        ,
        Estatus {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getEstatus();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        Campo1 {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getCampo1();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getCampo2();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getCampo3();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getCampo4();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getCampo5();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setCampo5((String)value);
            }
        }
        ,
        PcMunicipiosRecaudacionesCustomV {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getPcMunicipiosRecaudacionesCustomV();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PcVialidades {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getPcVialidades();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PcAsentamientos {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getPcAsentamientos();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PcAsentamientosV {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getPcAsentamientosV();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PcAsentamientosVVO {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getPcAsentamientosVVO();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PcCallesVVO {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getPcCallesVVO();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PcColoniasVVO {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getPcColoniasVVO();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AaUsuariosMunicipiosV {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getAaUsuariosMunicipiosV();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PcMunicipiosRecaudacionesCustomVVO1 {
            public Object get(PcLocalidadesVVORowImpl obj) {
                return obj.getPcMunicipiosRecaudacionesCustomVVO1();
            }

            public void put(PcLocalidadesVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PcLocalidadesVVORowImpl object);

        public abstract void put(PcLocalidadesVVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int PCMUNIIDENTIFICADOR = AttributesEnum.PcMuniIdentificador.index();
    public static final int CLAVELOCALIDAD = AttributesEnum.ClaveLocalidad.index();
    public static final int DESCRIPCION = AttributesEnum.Descripcion.index();
    public static final int SINONIMO = AttributesEnum.Sinonimo.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();
    public static final int PCMUNICIPIOSRECAUDACIONESCUSTOMV = AttributesEnum.PcMunicipiosRecaudacionesCustomV.index();
    public static final int PCVIALIDADES = AttributesEnum.PcVialidades.index();
    public static final int PCASENTAMIENTOS = AttributesEnum.PcAsentamientos.index();
    public static final int PCASENTAMIENTOSV = AttributesEnum.PcAsentamientosV.index();
    public static final int PCASENTAMIENTOSVVO = AttributesEnum.PcAsentamientosVVO.index();
    public static final int PCCALLESVVO = AttributesEnum.PcCallesVVO.index();
    public static final int PCCOLONIASVVO = AttributesEnum.PcColoniasVVO.index();
    public static final int AAUSUARIOSMUNICIPIOSV = AttributesEnum.AaUsuariosMunicipiosV.index();
    public static final int PCMUNICIPIOSRECAUDACIONESCUSTOMVVO1 = AttributesEnum.PcMunicipiosRecaudacionesCustomVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PcLocalidadesVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number) getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Identificador.
     * @param value value to set the  Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcMuniIdentificador.
     * @return the PcMuniIdentificador
     */
    public Number getPcMuniIdentificador() {
        return (Number) getAttributeInternal(PCMUNIIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcMuniIdentificador.
     * @param value value to set the  PcMuniIdentificador
     */
    public void setPcMuniIdentificador(Number value) {
        setAttributeInternal(PCMUNIIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ClaveLocalidad.
     * @return the ClaveLocalidad
     */
    public String getClaveLocalidad() {
        return (String) getAttributeInternal(CLAVELOCALIDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ClaveLocalidad.
     * @param value value to set the  ClaveLocalidad
     */
    public void setClaveLocalidad(String value) {
        setAttributeInternal(CLAVELOCALIDAD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Descripcion.
     * @return the Descripcion
     */
    public String getDescripcion() {
        return (String) getAttributeInternal(DESCRIPCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Descripcion.
     * @param value value to set the  Descripcion
     */
    public void setDescripcion(String value) {
        setAttributeInternal(DESCRIPCION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Sinonimo.
     * @return the Sinonimo
     */
    public String getSinonimo() {
        return (String) getAttributeInternal(SINONIMO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Sinonimo.
     * @param value value to set the  Sinonimo
     */
    public void setSinonimo(String value) {
        setAttributeInternal(SINONIMO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String) getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Estatus.
     * @param value value to set the  Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String) getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo1.
     * @param value value to set the  Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String) getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo2.
     * @param value value to set the  Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String) getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo3.
     * @param value value to set the  Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo4.
     * @return the Campo4
     */
    public String getCampo4() {
        return (String) getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo4.
     * @param value value to set the  Campo4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo5.
     * @return the Campo5
     */
    public String getCampo5() {
        return (String) getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo5.
     * @param value value to set the  Campo5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PcColoniasVVO.
     */
    public RowIterator getPcColoniasVVO() {
        return (RowIterator)getAttributeInternal(PCCOLONIASVVO);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link AaUsuariosMunicipiosV.
     */
    public Row getAaUsuariosMunicipiosV() {
        return (Row)getAttributeInternal(AAUSUARIOSMUNICIPIOSV);
    }

    /**
     * Sets the master-detail link AaUsuariosMunicipiosV between this object and <code>value</code>.
     */
    public void setAaUsuariosMunicipiosV(Row value) {
        setAttributeInternal(AAUSUARIOSMUNICIPIOSV, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PcAsentamientosVVO.
     */
    public RowIterator getPcAsentamientosVVO() {
        return (RowIterator)getAttributeInternal(PCASENTAMIENTOSVVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PcCallesVVO.
     */
    public RowIterator getPcCallesVVO() {
        return (RowIterator)getAttributeInternal(PCCALLESVVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PcVialidades.
     */
    public RowIterator getPcVialidades() {
        return (RowIterator)getAttributeInternal(PCVIALIDADES);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PcMunicipiosRecaudacionesCustomV.
     */
    public Row getPcMunicipiosRecaudacionesCustomV() {
        return (Row)getAttributeInternal(PCMUNICIPIOSRECAUDACIONESCUSTOMV);
    }

    /**
     * Sets the master-detail link PcMunicipiosRecaudacionesCustomV between this object and <code>value</code>.
     */
    public void setPcMunicipiosRecaudacionesCustomV(Row value) {
        setAttributeInternal(PCMUNICIPIOSRECAUDACIONESCUSTOMV, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PcAsentamientos.
     */
    public RowIterator getPcAsentamientos() {
        return (RowIterator)getAttributeInternal(PCASENTAMIENTOS);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PcAsentamientosV.
     */
    public RowIterator getPcAsentamientosV() {
        return (RowIterator)getAttributeInternal(PCASENTAMIENTOSV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PcMunicipiosRecaudacionesCustomVVO1.
     */
    public RowSet getPcMunicipiosRecaudacionesCustomVVO1() {
        return (RowSet)getAttributeInternal(PCMUNICIPIOSRECAUDACIONESCUSTOMVVO1);
    }


    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
