package mx.tgc.model.ro.consulta;

import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Oct 14 11:20:51 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcDomiciliosGeograficosVVOImpl extends GenericViewImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PcDomiciliosGeograficosVVOImpl() {
    }
}
