package mx.tgc.model.ro.consulta;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Oct 14 11:20:51 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcDomiciliosGeograficosVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Serie {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getSerie();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setSerie((Number)value);
            }
        }
        ,
        Identificador {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        FechaAlta {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getFechaAlta();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setFechaAlta((Date)value);
            }
        }
        ,
        Estatus {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getEstatus();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        TipoVialidad {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getTipoVialidad();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setTipoVialidad((String)value);
            }
        }
        ,
        NombreVialidad {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getNombreVialidad();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setNombreVialidad((String)value);
            }
        }
        ,
        NumeroExterior {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getNumeroExterior();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setNumeroExterior((String)value);
            }
        }
        ,
        Letra {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getLetra();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setLetra((String)value);
            }
        }
        ,
        NumeroInterior {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getNumeroInterior();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setNumeroInterior((String)value);
            }
        }
        ,
        ExtensionNumeroInterior {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getExtensionNumeroInterior();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setExtensionNumeroInterior((String)value);
            }
        }
        ,
        CodigoPostal {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCodigoPostal();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCodigoPostal((String)value);
            }
        }
        ,
        TipoAsentamiento {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getTipoAsentamiento();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setTipoAsentamiento((String)value);
            }
        }
        ,
        Asentamiento {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getAsentamiento();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setAsentamiento((String)value);
            }
        }
        ,
        Localidad {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getLocalidad();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setLocalidad((String)value);
            }
        }
        ,
        Municipio {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getMunicipio();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setMunicipio((String)value);
            }
        }
        ,
        Estado {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getEstado();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setEstado((String)value);
            }
        }
        ,
        Telefono1 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getTelefono1();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setTelefono1((String)value);
            }
        }
        ,
        Telefono2 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getTelefono2();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setTelefono2((String)value);
            }
        }
        ,
        Telefono3 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getTelefono3();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setTelefono3((String)value);
            }
        }
        ,
        MedidorAgua {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getMedidorAgua();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setMedidorAgua((String)value);
            }
        }
        ,
        MedidorLuz {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getMedidorLuz();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setMedidorLuz((String)value);
            }
        }
        ,
        Referencia1Tipo {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getReferencia1Tipo();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setReferencia1Tipo((String)value);
            }
        }
        ,
        Referencia1Nombre {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getReferencia1Nombre();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setReferencia1Nombre((String)value);
            }
        }
        ,
        Referencia2Tipo {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getReferencia2Tipo();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setReferencia2Tipo((String)value);
            }
        }
        ,
        Referencia2Nombre {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getReferencia2Nombre();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setReferencia2Nombre((String)value);
            }
        }
        ,
        Referencia3Tipo {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getReferencia3Tipo();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setReferencia3Tipo((String)value);
            }
        }
        ,
        Referencia3Nombre {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getReferencia3Nombre();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setReferencia3Nombre((String)value);
            }
        }
        ,
        DescripcionUbicacion {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getDescripcionUbicacion();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setDescripcionUbicacion((String)value);
            }
        }
        ,
        PcObjeSerie {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getPcObjeSerie();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setPcObjeSerie((Number)value);
            }
        }
        ,
        PcObjeIdentificador {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getPcObjeIdentificador();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setPcObjeIdentificador((Number)value);
            }
        }
        ,
        PcLocaIdentificador {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getPcLocaIdentificador();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setPcLocaIdentificador((Number)value);
            }
        }
        ,
        PcAsenIdentificador {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getPcAsenIdentificador();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setPcAsenIdentificador((Number)value);
            }
        }
        ,
        PcVialIdentificador {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getPcVialIdentificador();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setPcVialIdentificador((Number)value);
            }
        }
        ,
        Campo1 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo1();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo2();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo3();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo4();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo5();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo5((String)value);
            }
        }
        ,
        Campo6 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo6();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo6((String)value);
            }
        }
        ,
        Campo7 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo7();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo7((String)value);
            }
        }
        ,
        Campo8 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo8();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo8((String)value);
            }
        }
        ,
        Campo9 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo9();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo9((String)value);
            }
        }
        ,
        Campo10 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo10();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo10((String)value);
            }
        }
        ,
        Campo11 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo11();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo11((String)value);
            }
        }
        ,
        Campo12 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo12();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo12((String)value);
            }
        }
        ,
        Campo13 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo13();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo13((String)value);
            }
        }
        ,
        Campo14 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo14();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo14((String)value);
            }
        }
        ,
        Campo15 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo15();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo15((String)value);
            }
        }
        ,
        Campo16 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo16();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo16((String)value);
            }
        }
        ,
        Campo17 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo17();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo17((String)value);
            }
        }
        ,
        Campo18 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo18();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo18((String)value);
            }
        }
        ,
        Campo19 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo19();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo19((String)value);
            }
        }
        ,
        Campo20 {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCampo20();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCampo20((String)value);
            }
        }
        ,
        CreadoPor {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCreadoPor();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCreadoPor((String)value);
            }
        }
        ,
        CreadoEl {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getCreadoEl();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setCreadoEl((Date)value);
            }
        }
        ,
        ModificadoPor {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getModificadoPor();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setModificadoPor((String)value);
            }
        }
        ,
        ModificadoEl {
            public Object get(PcDomiciliosGeograficosVVORowImpl obj) {
                return obj.getModificadoEl();
            }

            public void put(PcDomiciliosGeograficosVVORowImpl obj,
                            Object value) {
                obj.setModificadoEl((Date)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PcDomiciliosGeograficosVVORowImpl object);

        public abstract void put(PcDomiciliosGeograficosVVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int SERIE = AttributesEnum.Serie.index();
    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int FECHAALTA = AttributesEnum.FechaAlta.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int TIPOVIALIDAD = AttributesEnum.TipoVialidad.index();
    public static final int NOMBREVIALIDAD = AttributesEnum.NombreVialidad.index();
    public static final int NUMEROEXTERIOR = AttributesEnum.NumeroExterior.index();
    public static final int LETRA = AttributesEnum.Letra.index();
    public static final int NUMEROINTERIOR = AttributesEnum.NumeroInterior.index();
    public static final int EXTENSIONNUMEROINTERIOR = AttributesEnum.ExtensionNumeroInterior.index();
    public static final int CODIGOPOSTAL = AttributesEnum.CodigoPostal.index();
    public static final int TIPOASENTAMIENTO = AttributesEnum.TipoAsentamiento.index();
    public static final int ASENTAMIENTO = AttributesEnum.Asentamiento.index();
    public static final int LOCALIDAD = AttributesEnum.Localidad.index();
    public static final int MUNICIPIO = AttributesEnum.Municipio.index();
    public static final int ESTADO = AttributesEnum.Estado.index();
    public static final int TELEFONO1 = AttributesEnum.Telefono1.index();
    public static final int TELEFONO2 = AttributesEnum.Telefono2.index();
    public static final int TELEFONO3 = AttributesEnum.Telefono3.index();
    public static final int MEDIDORAGUA = AttributesEnum.MedidorAgua.index();
    public static final int MEDIDORLUZ = AttributesEnum.MedidorLuz.index();
    public static final int REFERENCIA1TIPO = AttributesEnum.Referencia1Tipo.index();
    public static final int REFERENCIA1NOMBRE = AttributesEnum.Referencia1Nombre.index();
    public static final int REFERENCIA2TIPO = AttributesEnum.Referencia2Tipo.index();
    public static final int REFERENCIA2NOMBRE = AttributesEnum.Referencia2Nombre.index();
    public static final int REFERENCIA3TIPO = AttributesEnum.Referencia3Tipo.index();
    public static final int REFERENCIA3NOMBRE = AttributesEnum.Referencia3Nombre.index();
    public static final int DESCRIPCIONUBICACION = AttributesEnum.DescripcionUbicacion.index();
    public static final int PCOBJESERIE = AttributesEnum.PcObjeSerie.index();
    public static final int PCOBJEIDENTIFICADOR = AttributesEnum.PcObjeIdentificador.index();
    public static final int PCLOCAIDENTIFICADOR = AttributesEnum.PcLocaIdentificador.index();
    public static final int PCASENIDENTIFICADOR = AttributesEnum.PcAsenIdentificador.index();
    public static final int PCVIALIDENTIFICADOR = AttributesEnum.PcVialIdentificador.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();
    public static final int CAMPO6 = AttributesEnum.Campo6.index();
    public static final int CAMPO7 = AttributesEnum.Campo7.index();
    public static final int CAMPO8 = AttributesEnum.Campo8.index();
    public static final int CAMPO9 = AttributesEnum.Campo9.index();
    public static final int CAMPO10 = AttributesEnum.Campo10.index();
    public static final int CAMPO11 = AttributesEnum.Campo11.index();
    public static final int CAMPO12 = AttributesEnum.Campo12.index();
    public static final int CAMPO13 = AttributesEnum.Campo13.index();
    public static final int CAMPO14 = AttributesEnum.Campo14.index();
    public static final int CAMPO15 = AttributesEnum.Campo15.index();
    public static final int CAMPO16 = AttributesEnum.Campo16.index();
    public static final int CAMPO17 = AttributesEnum.Campo17.index();
    public static final int CAMPO18 = AttributesEnum.Campo18.index();
    public static final int CAMPO19 = AttributesEnum.Campo19.index();
    public static final int CAMPO20 = AttributesEnum.Campo20.index();
    public static final int CREADOPOR = AttributesEnum.CreadoPor.index();
    public static final int CREADOEL = AttributesEnum.CreadoEl.index();
    public static final int MODIFICADOPOR = AttributesEnum.ModificadoPor.index();
    public static final int MODIFICADOEL = AttributesEnum.ModificadoEl.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PcDomiciliosGeograficosVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Serie.
     * @return the Serie
     */
    public Number getSerie() {
        return (Number) getAttributeInternal(SERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Serie.
     * @param value value to set the  Serie
     */
    public void setSerie(Number value) {
        setAttributeInternal(SERIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number) getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Identificador.
     * @param value value to set the  Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FechaAlta.
     * @return the FechaAlta
     */
    public Date getFechaAlta() {
        return (Date) getAttributeInternal(FECHAALTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FechaAlta.
     * @param value value to set the  FechaAlta
     */
    public void setFechaAlta(Date value) {
        setAttributeInternal(FECHAALTA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String) getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Estatus.
     * @param value value to set the  Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TipoVialidad.
     * @return the TipoVialidad
     */
    public String getTipoVialidad() {
        return (String) getAttributeInternal(TIPOVIALIDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TipoVialidad.
     * @param value value to set the  TipoVialidad
     */
    public void setTipoVialidad(String value) {
        setAttributeInternal(TIPOVIALIDAD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NombreVialidad.
     * @return the NombreVialidad
     */
    public String getNombreVialidad() {
        return (String) getAttributeInternal(NOMBREVIALIDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NombreVialidad.
     * @param value value to set the  NombreVialidad
     */
    public void setNombreVialidad(String value) {
        setAttributeInternal(NOMBREVIALIDAD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumeroExterior.
     * @return the NumeroExterior
     */
    public String getNumeroExterior() {
        return (String) getAttributeInternal(NUMEROEXTERIOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumeroExterior.
     * @param value value to set the  NumeroExterior
     */
    public void setNumeroExterior(String value) {
        setAttributeInternal(NUMEROEXTERIOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Letra.
     * @return the Letra
     */
    public String getLetra() {
        return (String) getAttributeInternal(LETRA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Letra.
     * @param value value to set the  Letra
     */
    public void setLetra(String value) {
        setAttributeInternal(LETRA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumeroInterior.
     * @return the NumeroInterior
     */
    public String getNumeroInterior() {
        return (String) getAttributeInternal(NUMEROINTERIOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumeroInterior.
     * @param value value to set the  NumeroInterior
     */
    public void setNumeroInterior(String value) {
        setAttributeInternal(NUMEROINTERIOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ExtensionNumeroInterior.
     * @return the ExtensionNumeroInterior
     */
    public String getExtensionNumeroInterior() {
        return (String) getAttributeInternal(EXTENSIONNUMEROINTERIOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ExtensionNumeroInterior.
     * @param value value to set the  ExtensionNumeroInterior
     */
    public void setExtensionNumeroInterior(String value) {
        setAttributeInternal(EXTENSIONNUMEROINTERIOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CodigoPostal.
     * @return the CodigoPostal
     */
    public String getCodigoPostal() {
        return (String) getAttributeInternal(CODIGOPOSTAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CodigoPostal.
     * @param value value to set the  CodigoPostal
     */
    public void setCodigoPostal(String value) {
        setAttributeInternal(CODIGOPOSTAL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TipoAsentamiento.
     * @return the TipoAsentamiento
     */
    public String getTipoAsentamiento() {
        return (String) getAttributeInternal(TIPOASENTAMIENTO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TipoAsentamiento.
     * @param value value to set the  TipoAsentamiento
     */
    public void setTipoAsentamiento(String value) {
        setAttributeInternal(TIPOASENTAMIENTO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Asentamiento.
     * @return the Asentamiento
     */
    public String getAsentamiento() {
        return (String) getAttributeInternal(ASENTAMIENTO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Asentamiento.
     * @param value value to set the  Asentamiento
     */
    public void setAsentamiento(String value) {
        setAttributeInternal(ASENTAMIENTO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Localidad.
     * @return the Localidad
     */
    public String getLocalidad() {
        return (String) getAttributeInternal(LOCALIDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Localidad.
     * @param value value to set the  Localidad
     */
    public void setLocalidad(String value) {
        setAttributeInternal(LOCALIDAD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Municipio.
     * @return the Municipio
     */
    public String getMunicipio() {
        return (String) getAttributeInternal(MUNICIPIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Municipio.
     * @param value value to set the  Municipio
     */
    public void setMunicipio(String value) {
        setAttributeInternal(MUNICIPIO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Estado.
     * @return the Estado
     */
    public String getEstado() {
        return (String) getAttributeInternal(ESTADO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Estado.
     * @param value value to set the  Estado
     */
    public void setEstado(String value) {
        setAttributeInternal(ESTADO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Telefono1.
     * @return the Telefono1
     */
    public String getTelefono1() {
        return (String) getAttributeInternal(TELEFONO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Telefono1.
     * @param value value to set the  Telefono1
     */
    public void setTelefono1(String value) {
        setAttributeInternal(TELEFONO1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Telefono2.
     * @return the Telefono2
     */
    public String getTelefono2() {
        return (String) getAttributeInternal(TELEFONO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Telefono2.
     * @param value value to set the  Telefono2
     */
    public void setTelefono2(String value) {
        setAttributeInternal(TELEFONO2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Telefono3.
     * @return the Telefono3
     */
    public String getTelefono3() {
        return (String) getAttributeInternal(TELEFONO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Telefono3.
     * @param value value to set the  Telefono3
     */
    public void setTelefono3(String value) {
        setAttributeInternal(TELEFONO3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MedidorAgua.
     * @return the MedidorAgua
     */
    public String getMedidorAgua() {
        return (String) getAttributeInternal(MEDIDORAGUA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MedidorAgua.
     * @param value value to set the  MedidorAgua
     */
    public void setMedidorAgua(String value) {
        setAttributeInternal(MEDIDORAGUA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MedidorLuz.
     * @return the MedidorLuz
     */
    public String getMedidorLuz() {
        return (String) getAttributeInternal(MEDIDORLUZ);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MedidorLuz.
     * @param value value to set the  MedidorLuz
     */
    public void setMedidorLuz(String value) {
        setAttributeInternal(MEDIDORLUZ, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Referencia1Tipo.
     * @return the Referencia1Tipo
     */
    public String getReferencia1Tipo() {
        return (String) getAttributeInternal(REFERENCIA1TIPO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Referencia1Tipo.
     * @param value value to set the  Referencia1Tipo
     */
    public void setReferencia1Tipo(String value) {
        setAttributeInternal(REFERENCIA1TIPO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Referencia1Nombre.
     * @return the Referencia1Nombre
     */
    public String getReferencia1Nombre() {
        return (String) getAttributeInternal(REFERENCIA1NOMBRE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Referencia1Nombre.
     * @param value value to set the  Referencia1Nombre
     */
    public void setReferencia1Nombre(String value) {
        setAttributeInternal(REFERENCIA1NOMBRE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Referencia2Tipo.
     * @return the Referencia2Tipo
     */
    public String getReferencia2Tipo() {
        return (String) getAttributeInternal(REFERENCIA2TIPO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Referencia2Tipo.
     * @param value value to set the  Referencia2Tipo
     */
    public void setReferencia2Tipo(String value) {
        setAttributeInternal(REFERENCIA2TIPO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Referencia2Nombre.
     * @return the Referencia2Nombre
     */
    public String getReferencia2Nombre() {
        return (String) getAttributeInternal(REFERENCIA2NOMBRE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Referencia2Nombre.
     * @param value value to set the  Referencia2Nombre
     */
    public void setReferencia2Nombre(String value) {
        setAttributeInternal(REFERENCIA2NOMBRE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Referencia3Tipo.
     * @return the Referencia3Tipo
     */
    public String getReferencia3Tipo() {
        return (String) getAttributeInternal(REFERENCIA3TIPO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Referencia3Tipo.
     * @param value value to set the  Referencia3Tipo
     */
    public void setReferencia3Tipo(String value) {
        setAttributeInternal(REFERENCIA3TIPO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Referencia3Nombre.
     * @return the Referencia3Nombre
     */
    public String getReferencia3Nombre() {
        return (String) getAttributeInternal(REFERENCIA3NOMBRE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Referencia3Nombre.
     * @param value value to set the  Referencia3Nombre
     */
    public void setReferencia3Nombre(String value) {
        setAttributeInternal(REFERENCIA3NOMBRE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DescripcionUbicacion.
     * @return the DescripcionUbicacion
     */
    public String getDescripcionUbicacion() {
        return (String) getAttributeInternal(DESCRIPCIONUBICACION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DescripcionUbicacion.
     * @param value value to set the  DescripcionUbicacion
     */
    public void setDescripcionUbicacion(String value) {
        setAttributeInternal(DESCRIPCIONUBICACION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcObjeSerie.
     * @return the PcObjeSerie
     */
    public Number getPcObjeSerie() {
        return (Number) getAttributeInternal(PCOBJESERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcObjeSerie.
     * @param value value to set the  PcObjeSerie
     */
    public void setPcObjeSerie(Number value) {
        setAttributeInternal(PCOBJESERIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcObjeIdentificador.
     * @return the PcObjeIdentificador
     */
    public Number getPcObjeIdentificador() {
        return (Number) getAttributeInternal(PCOBJEIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcObjeIdentificador.
     * @param value value to set the  PcObjeIdentificador
     */
    public void setPcObjeIdentificador(Number value) {
        setAttributeInternal(PCOBJEIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcLocaIdentificador.
     * @return the PcLocaIdentificador
     */
    public Number getPcLocaIdentificador() {
        return (Number) getAttributeInternal(PCLOCAIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcLocaIdentificador.
     * @param value value to set the  PcLocaIdentificador
     */
    public void setPcLocaIdentificador(Number value) {
        setAttributeInternal(PCLOCAIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcAsenIdentificador.
     * @return the PcAsenIdentificador
     */
    public Number getPcAsenIdentificador() {
        return (Number) getAttributeInternal(PCASENIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcAsenIdentificador.
     * @param value value to set the  PcAsenIdentificador
     */
    public void setPcAsenIdentificador(Number value) {
        setAttributeInternal(PCASENIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcVialIdentificador.
     * @return the PcVialIdentificador
     */
    public Number getPcVialIdentificador() {
        return (Number) getAttributeInternal(PCVIALIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcVialIdentificador.
     * @param value value to set the  PcVialIdentificador
     */
    public void setPcVialIdentificador(Number value) {
        setAttributeInternal(PCVIALIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String) getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo1.
     * @param value value to set the  Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String) getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo2.
     * @param value value to set the  Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String) getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo3.
     * @param value value to set the  Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo4.
     * @return the Campo4
     */
    public String getCampo4() {
        return (String) getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo4.
     * @param value value to set the  Campo4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo5.
     * @return the Campo5
     */
    public String getCampo5() {
        return (String) getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo5.
     * @param value value to set the  Campo5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo6.
     * @return the Campo6
     */
    public String getCampo6() {
        return (String) getAttributeInternal(CAMPO6);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo6.
     * @param value value to set the  Campo6
     */
    public void setCampo6(String value) {
        setAttributeInternal(CAMPO6, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo7.
     * @return the Campo7
     */
    public String getCampo7() {
        return (String) getAttributeInternal(CAMPO7);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo7.
     * @param value value to set the  Campo7
     */
    public void setCampo7(String value) {
        setAttributeInternal(CAMPO7, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo8.
     * @return the Campo8
     */
    public String getCampo8() {
        return (String) getAttributeInternal(CAMPO8);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo8.
     * @param value value to set the  Campo8
     */
    public void setCampo8(String value) {
        setAttributeInternal(CAMPO8, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo9.
     * @return the Campo9
     */
    public String getCampo9() {
        return (String) getAttributeInternal(CAMPO9);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo9.
     * @param value value to set the  Campo9
     */
    public void setCampo9(String value) {
        setAttributeInternal(CAMPO9, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo10.
     * @return the Campo10
     */
    public String getCampo10() {
        return (String) getAttributeInternal(CAMPO10);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo10.
     * @param value value to set the  Campo10
     */
    public void setCampo10(String value) {
        setAttributeInternal(CAMPO10, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo11.
     * @return the Campo11
     */
    public String getCampo11() {
        return (String) getAttributeInternal(CAMPO11);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo11.
     * @param value value to set the  Campo11
     */
    public void setCampo11(String value) {
        setAttributeInternal(CAMPO11, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo12.
     * @return the Campo12
     */
    public String getCampo12() {
        return (String) getAttributeInternal(CAMPO12);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo12.
     * @param value value to set the  Campo12
     */
    public void setCampo12(String value) {
        setAttributeInternal(CAMPO12, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo13.
     * @return the Campo13
     */
    public String getCampo13() {
        return (String) getAttributeInternal(CAMPO13);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo13.
     * @param value value to set the  Campo13
     */
    public void setCampo13(String value) {
        setAttributeInternal(CAMPO13, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo14.
     * @return the Campo14
     */
    public String getCampo14() {
        return (String) getAttributeInternal(CAMPO14);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo14.
     * @param value value to set the  Campo14
     */
    public void setCampo14(String value) {
        setAttributeInternal(CAMPO14, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo15.
     * @return the Campo15
     */
    public String getCampo15() {
        return (String) getAttributeInternal(CAMPO15);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo15.
     * @param value value to set the  Campo15
     */
    public void setCampo15(String value) {
        setAttributeInternal(CAMPO15, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo16.
     * @return the Campo16
     */
    public String getCampo16() {
        return (String) getAttributeInternal(CAMPO16);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo16.
     * @param value value to set the  Campo16
     */
    public void setCampo16(String value) {
        setAttributeInternal(CAMPO16, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo17.
     * @return the Campo17
     */
    public String getCampo17() {
        return (String) getAttributeInternal(CAMPO17);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo17.
     * @param value value to set the  Campo17
     */
    public void setCampo17(String value) {
        setAttributeInternal(CAMPO17, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo18.
     * @return the Campo18
     */
    public String getCampo18() {
        return (String) getAttributeInternal(CAMPO18);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo18.
     * @param value value to set the  Campo18
     */
    public void setCampo18(String value) {
        setAttributeInternal(CAMPO18, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo19.
     * @return the Campo19
     */
    public String getCampo19() {
        return (String) getAttributeInternal(CAMPO19);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo19.
     * @param value value to set the  Campo19
     */
    public void setCampo19(String value) {
        setAttributeInternal(CAMPO19, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo20.
     * @return the Campo20
     */
    public String getCampo20() {
        return (String) getAttributeInternal(CAMPO20);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo20.
     * @param value value to set the  Campo20
     */
    public void setCampo20(String value) {
        setAttributeInternal(CAMPO20, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CreadoPor.
     * @return the CreadoPor
     */
    public String getCreadoPor() {
        return (String) getAttributeInternal(CREADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CreadoPor.
     * @param value value to set the  CreadoPor
     */
    public void setCreadoPor(String value) {
        setAttributeInternal(CREADOPOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CreadoEl.
     * @return the CreadoEl
     */
    public Date getCreadoEl() {
        return (Date) getAttributeInternal(CREADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CreadoEl.
     * @param value value to set the  CreadoEl
     */
    public void setCreadoEl(Date value) {
        setAttributeInternal(CREADOEL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ModificadoPor.
     * @return the ModificadoPor
     */
    public String getModificadoPor() {
        return (String) getAttributeInternal(MODIFICADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ModificadoPor.
     * @param value value to set the  ModificadoPor
     */
    public void setModificadoPor(String value) {
        setAttributeInternal(MODIFICADOPOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ModificadoEl.
     * @return the ModificadoEl
     */
    public Date getModificadoEl() {
        return (Date) getAttributeInternal(MODIFICADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ModificadoEl.
     * @param value value to set the  ModificadoEl
     */
    public void setModificadoEl(Date value) {
        setAttributeInternal(MODIFICADOEL, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
