package mx.tgc.model.ro.consulta;

import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Oct 14 08:34:35 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcDomicilioNotificarVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        PcObjeSerie {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getPcObjeSerie();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setPcObjeSerie((Number)value);
            }
        }
        ,
        PcObjeIdentificador {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getPcObjeIdentificador();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setPcObjeIdentificador((Number)value);
            }
        }
        ,
        PcPefiNoPersona {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getPcPefiNoPersona();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setPcPefiNoPersona((Number)value);
            }
        }
        ,
        PcPemoNoPersona {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getPcPemoNoPersona();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setPcPemoNoPersona((Number)value);
            }
        }
        ,
        Nombre {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getNombre();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setNombre((String)value);
            }
        }
        ,
        TipoCalle {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getTipoCalle();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setTipoCalle((String)value);
            }
        }
        ,
        Calle {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getCalle();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setCalle((String)value);
            }
        }
        ,
        NumeroExterior {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getNumeroExterior();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setNumeroExterior((String)value);
            }
        }
        ,
        Letra {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getLetra();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setLetra((String)value);
            }
        }
        ,
        NumeroInterior {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getNumeroInterior();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setNumeroInterior((String)value);
            }
        }
        ,
        CodigoPostal {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getCodigoPostal();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setCodigoPostal((String)value);
            }
        }
        ,
        Colonia {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getColonia();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setColonia((String)value);
            }
        }
        ,
        Localidad {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getLocalidad();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setLocalidad((String)value);
            }
        }
        ,
        Municipio {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getMunicipio();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setMunicipio((String)value);
            }
        }
        ,
        Estado {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getEstado();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setEstado((String)value);
            }
        }
        ,
        Pais {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getPais();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setPais((String)value);
            }
        }
        ,
        Telefono1 {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getTelefono1();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setTelefono1((String)value);
            }
        }
        ,
        Telefono2 {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getTelefono2();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setTelefono2((String)value);
            }
        }
        ,
        Email {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getEmail();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setEmail((String)value);
            }
        }
        ,
        Comentario {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getComentario();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setComentario((String)value);
            }
        }
        ,
        Estatus {
            public Object get(PcDomicilioNotificarVVORowImpl obj) {
                return obj.getEstatus();
            }

            public void put(PcDomicilioNotificarVVORowImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PcDomicilioNotificarVVORowImpl object);

        public abstract void put(PcDomicilioNotificarVVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int PCOBJESERIE = AttributesEnum.PcObjeSerie.index();
    public static final int PCOBJEIDENTIFICADOR = AttributesEnum.PcObjeIdentificador.index();
    public static final int PCPEFINOPERSONA = AttributesEnum.PcPefiNoPersona.index();
    public static final int PCPEMONOPERSONA = AttributesEnum.PcPemoNoPersona.index();
    public static final int NOMBRE = AttributesEnum.Nombre.index();
    public static final int TIPOCALLE = AttributesEnum.TipoCalle.index();
    public static final int CALLE = AttributesEnum.Calle.index();
    public static final int NUMEROEXTERIOR = AttributesEnum.NumeroExterior.index();
    public static final int LETRA = AttributesEnum.Letra.index();
    public static final int NUMEROINTERIOR = AttributesEnum.NumeroInterior.index();
    public static final int CODIGOPOSTAL = AttributesEnum.CodigoPostal.index();
    public static final int COLONIA = AttributesEnum.Colonia.index();
    public static final int LOCALIDAD = AttributesEnum.Localidad.index();
    public static final int MUNICIPIO = AttributesEnum.Municipio.index();
    public static final int ESTADO = AttributesEnum.Estado.index();
    public static final int PAIS = AttributesEnum.Pais.index();
    public static final int TELEFONO1 = AttributesEnum.Telefono1.index();
    public static final int TELEFONO2 = AttributesEnum.Telefono2.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int COMENTARIO = AttributesEnum.Comentario.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PcDomicilioNotificarVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute PcObjeSerie.
     * @return the PcObjeSerie
     */
    public Number getPcObjeSerie() {
        return (Number) getAttributeInternal(PCOBJESERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcObjeSerie.
     * @param value value to set the  PcObjeSerie
     */
    public void setPcObjeSerie(Number value) {
        setAttributeInternal(PCOBJESERIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcObjeIdentificador.
     * @return the PcObjeIdentificador
     */
    public Number getPcObjeIdentificador() {
        return (Number) getAttributeInternal(PCOBJEIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcObjeIdentificador.
     * @param value value to set the  PcObjeIdentificador
     */
    public void setPcObjeIdentificador(Number value) {
        setAttributeInternal(PCOBJEIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcPefiNoPersona.
     * @return the PcPefiNoPersona
     */
    public Number getPcPefiNoPersona() {
        return (Number) getAttributeInternal(PCPEFINOPERSONA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcPefiNoPersona.
     * @param value value to set the  PcPefiNoPersona
     */
    public void setPcPefiNoPersona(Number value) {
        setAttributeInternal(PCPEFINOPERSONA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcPemoNoPersona.
     * @return the PcPemoNoPersona
     */
    public Number getPcPemoNoPersona() {
        return (Number) getAttributeInternal(PCPEMONOPERSONA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcPemoNoPersona.
     * @param value value to set the  PcPemoNoPersona
     */
    public void setPcPemoNoPersona(Number value) {
        setAttributeInternal(PCPEMONOPERSONA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Nombre.
     * @return the Nombre
     */
    public String getNombre() {
        return (String) getAttributeInternal(NOMBRE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Nombre.
     * @param value value to set the  Nombre
     */
    public void setNombre(String value) {
        setAttributeInternal(NOMBRE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TipoCalle.
     * @return the TipoCalle
     */
    public String getTipoCalle() {
        return (String) getAttributeInternal(TIPOCALLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TipoCalle.
     * @param value value to set the  TipoCalle
     */
    public void setTipoCalle(String value) {
        setAttributeInternal(TIPOCALLE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Calle.
     * @return the Calle
     */
    public String getCalle() {
        return (String) getAttributeInternal(CALLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Calle.
     * @param value value to set the  Calle
     */
    public void setCalle(String value) {
        setAttributeInternal(CALLE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumeroExterior.
     * @return the NumeroExterior
     */
    public String getNumeroExterior() {
        return (String) getAttributeInternal(NUMEROEXTERIOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumeroExterior.
     * @param value value to set the  NumeroExterior
     */
    public void setNumeroExterior(String value) {
        setAttributeInternal(NUMEROEXTERIOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Letra.
     * @return the Letra
     */
    public String getLetra() {
        return (String) getAttributeInternal(LETRA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Letra.
     * @param value value to set the  Letra
     */
    public void setLetra(String value) {
        setAttributeInternal(LETRA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NumeroInterior.
     * @return the NumeroInterior
     */
    public String getNumeroInterior() {
        return (String) getAttributeInternal(NUMEROINTERIOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NumeroInterior.
     * @param value value to set the  NumeroInterior
     */
    public void setNumeroInterior(String value) {
        setAttributeInternal(NUMEROINTERIOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CodigoPostal.
     * @return the CodigoPostal
     */
    public String getCodigoPostal() {
        return (String) getAttributeInternal(CODIGOPOSTAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CodigoPostal.
     * @param value value to set the  CodigoPostal
     */
    public void setCodigoPostal(String value) {
        setAttributeInternal(CODIGOPOSTAL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Colonia.
     * @return the Colonia
     */
    public String getColonia() {
        return (String) getAttributeInternal(COLONIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Colonia.
     * @param value value to set the  Colonia
     */
    public void setColonia(String value) {
        setAttributeInternal(COLONIA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Localidad.
     * @return the Localidad
     */
    public String getLocalidad() {
        return (String) getAttributeInternal(LOCALIDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Localidad.
     * @param value value to set the  Localidad
     */
    public void setLocalidad(String value) {
        setAttributeInternal(LOCALIDAD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Municipio.
     * @return the Municipio
     */
    public String getMunicipio() {
        return (String) getAttributeInternal(MUNICIPIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Municipio.
     * @param value value to set the  Municipio
     */
    public void setMunicipio(String value) {
        setAttributeInternal(MUNICIPIO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Estado.
     * @return the Estado
     */
    public String getEstado() {
        return (String) getAttributeInternal(ESTADO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Estado.
     * @param value value to set the  Estado
     */
    public void setEstado(String value) {
        setAttributeInternal(ESTADO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Pais.
     * @return the Pais
     */
    public String getPais() {
        return (String) getAttributeInternal(PAIS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Pais.
     * @param value value to set the  Pais
     */
    public void setPais(String value) {
        setAttributeInternal(PAIS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Telefono1.
     * @return the Telefono1
     */
    public String getTelefono1() {
        return (String) getAttributeInternal(TELEFONO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Telefono1.
     * @param value value to set the  Telefono1
     */
    public void setTelefono1(String value) {
        setAttributeInternal(TELEFONO1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Telefono2.
     * @return the Telefono2
     */
    public String getTelefono2() {
        return (String) getAttributeInternal(TELEFONO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Telefono2.
     * @param value value to set the  Telefono2
     */
    public void setTelefono2(String value) {
        setAttributeInternal(TELEFONO2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Email.
     * @return the Email
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Email.
     * @param value value to set the  Email
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Comentario.
     * @return the Comentario
     */
    public String getComentario() {
        return (String) getAttributeInternal(COMENTARIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Comentario.
     * @param value value to set the  Comentario
     */
    public void setComentario(String value) {
        setAttributeInternal(COMENTARIO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String) getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Estatus.
     * @param value value to set the  Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
