package mx.tgc.model.ro.consulta;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 11 18:49:14 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrCaractPredComponentesVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        PrPredSerie {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getPrPredSerie();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setPrPredSerie((Number)value);
            }
        }
        ,
        PrPredIdentificador {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getPrPredIdentificador();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setPrPredIdentificador((Number)value);
            }
        }
        ,
        PrPrcoIdentificador {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getPrPrcoIdentificador();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setPrPrcoIdentificador((Number)value);
            }
        }
        ,
        PrPrcaSerie {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getPrPrcaSerie();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setPrPrcaSerie((Number)value);
            }
        }
        ,
        PrPrcaIdentificador {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getPrPrcaIdentificador();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setPrPrcaIdentificador((Number)value);
            }
        }
        ,
        Valor1 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getValor1();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setValor1((String)value);
            }
        }
        ,
        Valor2 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getValor2();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setValor2((String)value);
            }
        }
        ,
        Valor3 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getValor3();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setValor3((String)value);
            }
        }
        ,
        Valor4 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getValor4();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setValor4((String)value);
            }
        }
        ,
        Estatus {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getEstatus();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        PrMopeSerie {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getPrMopeSerie();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setPrMopeSerie((Number)value);
            }
        }
        ,
        PrMopeIdentificador {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getPrMopeIdentificador();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setPrMopeIdentificador((Number)value);
            }
        }
        ,
        Campo1 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getCampo1();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getCampo2();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getCampo3();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getCampo4();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getCampo5();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setCampo5((String)value);
            }
        }
        ,
        Campo6 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getCampo6();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setCampo6((String)value);
            }
        }
        ,
        Campo7 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getCampo7();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setCampo7((String)value);
            }
        }
        ,
        Campo8 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getCampo8();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setCampo8((String)value);
            }
        }
        ,
        Campo9 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getCampo9();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setCampo9((String)value);
            }
        }
        ,
        Campo10 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getCampo10();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setCampo10((String)value);
            }
        }
        ,
        Campo11 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getCampo11();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setCampo11((String)value);
            }
        }
        ,
        Campo12 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getCampo12();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setCampo12((String)value);
            }
        }
        ,
        Campo13 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getCampo13();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setCampo13((String)value);
            }
        }
        ,
        Campo14 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getCampo14();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setCampo14((String)value);
            }
        }
        ,
        Campo15 {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getCampo15();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setCampo15((String)value);
            }
        }
        ,
        CreadoPor {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getCreadoPor();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setCreadoPor((String)value);
            }
        }
        ,
        CreadoEl {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getCreadoEl();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setCreadoEl((Date)value);
            }
        }
        ,
        ModificadoPor {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getModificadoPor();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setModificadoPor((String)value);
            }
        }
        ,
        ModificadoEl {
            public Object get(PrCaractPredComponentesVVORowImpl obj) {
                return obj.getModificadoEl();
            }

            public void put(PrCaractPredComponentesVVORowImpl obj,
                            Object value) {
                obj.setModificadoEl((Date)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PrCaractPredComponentesVVORowImpl object);

        public abstract void put(PrCaractPredComponentesVVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PRPREDSERIE = AttributesEnum.PrPredSerie.index();
    public static final int PRPREDIDENTIFICADOR = AttributesEnum.PrPredIdentificador.index();
    public static final int PRPRCOIDENTIFICADOR = AttributesEnum.PrPrcoIdentificador.index();
    public static final int PRPRCASERIE = AttributesEnum.PrPrcaSerie.index();
    public static final int PRPRCAIDENTIFICADOR = AttributesEnum.PrPrcaIdentificador.index();
    public static final int VALOR1 = AttributesEnum.Valor1.index();
    public static final int VALOR2 = AttributesEnum.Valor2.index();
    public static final int VALOR3 = AttributesEnum.Valor3.index();
    public static final int VALOR4 = AttributesEnum.Valor4.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int PRMOPESERIE = AttributesEnum.PrMopeSerie.index();
    public static final int PRMOPEIDENTIFICADOR = AttributesEnum.PrMopeIdentificador.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();
    public static final int CAMPO6 = AttributesEnum.Campo6.index();
    public static final int CAMPO7 = AttributesEnum.Campo7.index();
    public static final int CAMPO8 = AttributesEnum.Campo8.index();
    public static final int CAMPO9 = AttributesEnum.Campo9.index();
    public static final int CAMPO10 = AttributesEnum.Campo10.index();
    public static final int CAMPO11 = AttributesEnum.Campo11.index();
    public static final int CAMPO12 = AttributesEnum.Campo12.index();
    public static final int CAMPO13 = AttributesEnum.Campo13.index();
    public static final int CAMPO14 = AttributesEnum.Campo14.index();
    public static final int CAMPO15 = AttributesEnum.Campo15.index();
    public static final int CREADOPOR = AttributesEnum.CreadoPor.index();
    public static final int CREADOEL = AttributesEnum.CreadoEl.index();
    public static final int MODIFICADOPOR = AttributesEnum.ModificadoPor.index();
    public static final int MODIFICADOEL = AttributesEnum.ModificadoEl.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PrCaractPredComponentesVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute PrPredSerie.
     * @return the PrPredSerie
     */
    public Number getPrPredSerie() {
        return (Number) getAttributeInternal(PRPREDSERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrPredSerie.
     * @param value value to set the  PrPredSerie
     */
    public void setPrPredSerie(Number value) {
        setAttributeInternal(PRPREDSERIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrPredIdentificador.
     * @return the PrPredIdentificador
     */
    public Number getPrPredIdentificador() {
        return (Number) getAttributeInternal(PRPREDIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrPredIdentificador.
     * @param value value to set the  PrPredIdentificador
     */
    public void setPrPredIdentificador(Number value) {
        setAttributeInternal(PRPREDIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrPrcoIdentificador.
     * @return the PrPrcoIdentificador
     */
    public Number getPrPrcoIdentificador() {
        return (Number) getAttributeInternal(PRPRCOIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrPrcoIdentificador.
     * @param value value to set the  PrPrcoIdentificador
     */
    public void setPrPrcoIdentificador(Number value) {
        setAttributeInternal(PRPRCOIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrPrcaSerie.
     * @return the PrPrcaSerie
     */
    public Number getPrPrcaSerie() {
        return (Number) getAttributeInternal(PRPRCASERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrPrcaSerie.
     * @param value value to set the  PrPrcaSerie
     */
    public void setPrPrcaSerie(Number value) {
        setAttributeInternal(PRPRCASERIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrPrcaIdentificador.
     * @return the PrPrcaIdentificador
     */
    public Number getPrPrcaIdentificador() {
        return (Number) getAttributeInternal(PRPRCAIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrPrcaIdentificador.
     * @param value value to set the  PrPrcaIdentificador
     */
    public void setPrPrcaIdentificador(Number value) {
        setAttributeInternal(PRPRCAIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Valor1.
     * @return the Valor1
     */
    public String getValor1() {
        return (String) getAttributeInternal(VALOR1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Valor1.
     * @param value value to set the  Valor1
     */
    public void setValor1(String value) {
        setAttributeInternal(VALOR1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Valor2.
     * @return the Valor2
     */
    public String getValor2() {
        return (String) getAttributeInternal(VALOR2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Valor2.
     * @param value value to set the  Valor2
     */
    public void setValor2(String value) {
        setAttributeInternal(VALOR2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Valor3.
     * @return the Valor3
     */
    public String getValor3() {
        return (String) getAttributeInternal(VALOR3);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Valor3.
     * @param value value to set the  Valor3
     */
    public void setValor3(String value) {
        setAttributeInternal(VALOR3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Valor4.
     * @return the Valor4
     */
    public String getValor4() {
        return (String) getAttributeInternal(VALOR4);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Valor4.
     * @param value value to set the  Valor4
     */
    public void setValor4(String value) {
        setAttributeInternal(VALOR4, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String) getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Estatus.
     * @param value value to set the  Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrMopeSerie.
     * @return the PrMopeSerie
     */
    public Number getPrMopeSerie() {
        return (Number) getAttributeInternal(PRMOPESERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrMopeSerie.
     * @param value value to set the  PrMopeSerie
     */
    public void setPrMopeSerie(Number value) {
        setAttributeInternal(PRMOPESERIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrMopeIdentificador.
     * @return the PrMopeIdentificador
     */
    public Number getPrMopeIdentificador() {
        return (Number) getAttributeInternal(PRMOPEIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrMopeIdentificador.
     * @param value value to set the  PrMopeIdentificador
     */
    public void setPrMopeIdentificador(Number value) {
        setAttributeInternal(PRMOPEIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String) getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo1.
     * @param value value to set the  Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String) getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo2.
     * @param value value to set the  Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String) getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo3.
     * @param value value to set the  Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo4.
     * @return the Campo4
     */
    public String getCampo4() {
        return (String) getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo4.
     * @param value value to set the  Campo4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo5.
     * @return the Campo5
     */
    public String getCampo5() {
        return (String) getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo5.
     * @param value value to set the  Campo5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo6.
     * @return the Campo6
     */
    public String getCampo6() {
        return (String) getAttributeInternal(CAMPO6);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo6.
     * @param value value to set the  Campo6
     */
    public void setCampo6(String value) {
        setAttributeInternal(CAMPO6, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo7.
     * @return the Campo7
     */
    public String getCampo7() {
        return (String) getAttributeInternal(CAMPO7);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo7.
     * @param value value to set the  Campo7
     */
    public void setCampo7(String value) {
        setAttributeInternal(CAMPO7, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo8.
     * @return the Campo8
     */
    public String getCampo8() {
        return (String) getAttributeInternal(CAMPO8);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo8.
     * @param value value to set the  Campo8
     */
    public void setCampo8(String value) {
        setAttributeInternal(CAMPO8, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo9.
     * @return the Campo9
     */
    public String getCampo9() {
        return (String) getAttributeInternal(CAMPO9);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo9.
     * @param value value to set the  Campo9
     */
    public void setCampo9(String value) {
        setAttributeInternal(CAMPO9, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo10.
     * @return the Campo10
     */
    public String getCampo10() {
        return (String) getAttributeInternal(CAMPO10);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo10.
     * @param value value to set the  Campo10
     */
    public void setCampo10(String value) {
        setAttributeInternal(CAMPO10, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo11.
     * @return the Campo11
     */
    public String getCampo11() {
        return (String) getAttributeInternal(CAMPO11);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo11.
     * @param value value to set the  Campo11
     */
    public void setCampo11(String value) {
        setAttributeInternal(CAMPO11, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo12.
     * @return the Campo12
     */
    public String getCampo12() {
        return (String) getAttributeInternal(CAMPO12);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo12.
     * @param value value to set the  Campo12
     */
    public void setCampo12(String value) {
        setAttributeInternal(CAMPO12, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo13.
     * @return the Campo13
     */
    public String getCampo13() {
        return (String) getAttributeInternal(CAMPO13);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo13.
     * @param value value to set the  Campo13
     */
    public void setCampo13(String value) {
        setAttributeInternal(CAMPO13, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo14.
     * @return the Campo14
     */
    public String getCampo14() {
        return (String) getAttributeInternal(CAMPO14);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo14.
     * @param value value to set the  Campo14
     */
    public void setCampo14(String value) {
        setAttributeInternal(CAMPO14, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo15.
     * @return the Campo15
     */
    public String getCampo15() {
        return (String) getAttributeInternal(CAMPO15);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo15.
     * @param value value to set the  Campo15
     */
    public void setCampo15(String value) {
        setAttributeInternal(CAMPO15, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CreadoPor.
     * @return the CreadoPor
     */
    public String getCreadoPor() {
        return (String) getAttributeInternal(CREADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CreadoPor.
     * @param value value to set the  CreadoPor
     */
    public void setCreadoPor(String value) {
        setAttributeInternal(CREADOPOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CreadoEl.
     * @return the CreadoEl
     */
    public Date getCreadoEl() {
        return (Date) getAttributeInternal(CREADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CreadoEl.
     * @param value value to set the  CreadoEl
     */
    public void setCreadoEl(Date value) {
        setAttributeInternal(CREADOEL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ModificadoPor.
     * @return the ModificadoPor
     */
    public String getModificadoPor() {
        return (String) getAttributeInternal(MODIFICADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ModificadoPor.
     * @param value value to set the  ModificadoPor
     */
    public void setModificadoPor(String value) {
        setAttributeInternal(MODIFICADOPOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ModificadoEl.
     * @return the ModificadoEl
     */
    public Date getModificadoEl() {
        return (Date) getAttributeInternal(MODIFICADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ModificadoEl.
     * @param value value to set the  ModificadoEl
     */
    public void setModificadoEl(Date value) {
        setAttributeInternal(MODIFICADOEL, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
