package mx.tgc.model.view.catastro.client;

import java.util.List;

import mx.tgc.model.view.catastro.common.PrGirosVO;

import oracle.jbo.client.remote.ViewUsageImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 26 10:01:31 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrGirosVOClient extends ViewUsageImpl implements PrGirosVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrGirosVOClient() {
    }

    public void buscar(List p0) {
        Object _ret =
            getApplicationModuleProxy().riInvokeExportedMethod(this,"buscar",new String [] {"java.util.List"},new Object[] {p0});
        return;
    }
}
