package mx.tgc.model.view.catastro.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 26 10:01:30 MDT 2011
// ---------------------------------------------------------------------
public interface PrGirosVO extends ViewObject {
    void buscar(List param);
}
