package mx.tgc.model.view.movimiento;

import mx.tgc.model.view.movimiento.common.PrPredBloquesAgrupacionesVO;
import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Sep 09 14:55:45 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrPredBloquesAgrupacionesVOImpl extends GenericViewImpl implements PrPredBloquesAgrupacionesVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrPredBloquesAgrupacionesVOImpl() {
    }
}
