package mx.tgc.model.view.movimiento;

import mx.tgc.model.view.movimiento.common.PrPredialCaracteristicasVO;
import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 01 14:43:51 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrPredialCaracteristicasVOImpl extends GenericViewImpl implements PrPredialCaracteristicasVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrPredialCaracteristicasVOImpl() {
    }
}
