package mx.tgc.model.view.movimiento;

import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 31 11:42:18 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrTiposMovsPrediosUsuariosVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PrTiposMovsPrediosUsuariosVOImpl() {
    }

    /**
     * Returns the variable value for p_usuario.
     * @return variable value for p_usuario
     */
    public String getp_usuario() {
        return (String)ensureVariableManager().getVariableValue("p_usuario");
    }

    /**
     * Sets <code>value</code> for variable p_usuario.
     * @param value value to bind as p_usuario
     */
    public void setp_usuario(String value) {
        ensureVariableManager().setVariableValue("p_usuario", value);
    }
}
